<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>产品设计 - Help-Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../b1090cbd/index.html"><strong aria-hidden="true">1.</strong> demo</a></li><li class="chapter-item "><a href="../../../b504b4bf/index.html"><strong aria-hidden="true">2.</strong> 操作手册</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../b504b4bf/bcc029ab/index.html"><strong aria-hidden="true">2.1.</strong> 新手介绍</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../b504b4bf/bcc029ab/6e26a138/index.html"><strong aria-hidden="true">2.1.1.</strong> 账号管理</a></li><li class="chapter-item "><a href="../../../b504b4bf/bcc029ab/5e5a1241/index.html"><strong aria-hidden="true">2.1.2.</strong> erp登陆</a></li><li class="chapter-item "><a href="../../../b504b4bf/bcc029ab/5f8ffeac/index.html"><strong aria-hidden="true">2.1.3.</strong> 作业介绍</a></li><li class="chapter-item "><a href="../../../b504b4bf/bcc029ab/8776b26b/index.html"><strong aria-hidden="true">2.1.4.</strong> 首页菜单</a></li><li class="chapter-item "><a href="../../../b504b4bf/bcc029ab/72ad0d7c/index.html"><strong aria-hidden="true">2.1.5.</strong> 运行程序</a></li></ol></li><li class="chapter-item "><a href="../../../b504b4bf/43457976/index.html"><strong aria-hidden="true">2.2.</strong> 进阶使用</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../b504b4bf/43457976/e5b18822/index.html"><strong aria-hidden="true">2.2.1.</strong> 查询技巧</a></li><li class="chapter-item "><a href="../../../b504b4bf/43457976/d6828795/index.html"><strong aria-hidden="true">2.2.2.</strong> 录入技巧</a></li><li class="chapter-item "><a href="../../../b504b4bf/43457976/60b43671/index.html"><strong aria-hidden="true">2.2.3.</strong> excel汇入单身</a></li><li class="chapter-item "><a href="../../../b504b4bf/43457976/5439441a/index.html"><strong aria-hidden="true">2.2.4.</strong> 浏览器设置</a></li><li class="chapter-item "><a href="../../../b504b4bf/43457976/5be71ab4/index.html"><strong aria-hidden="true">2.2.5.</strong> 常用快捷键</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../c6229330/index.html"><strong aria-hidden="true">3.</strong> 逻辑说明</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../c6229330/010c9262/index.html"><strong aria-hidden="true">3.1.</strong> 料件基础资料</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../c6229330/010c9262/0df90706/index.html" class="active"><strong aria-hidden="true">3.1.1.</strong> 产品设计</a></li></ol></li><li class="chapter-item "><a href="../../../c6229330/93f7b705/index.html"><strong aria-hidden="true">3.2.</strong> 库存</a></li><li class="chapter-item "><a href="../../../c6229330/5ec77022/index.html"><strong aria-hidden="true">3.3.</strong> BOM与工单</a></li><li class="chapter-item "><a href="../../../c6229330/9870901a/index.html"><strong aria-hidden="true">3.4.</strong> 工艺与批单</a></li><li class="chapter-item "><a href="../../../c6229330/0f822e24/index.html"><strong aria-hidden="true">3.5.</strong> 发料与退料</a></li></ol></li><li class="chapter-item "><a href="../../../97bce7bb/index.html"><strong aria-hidden="true">4.</strong> 常见异常处理</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../97bce7bb/c5fb9e6d/index.html"><strong aria-hidden="true">4.1.</strong> 账号、登陆</a></li><li class="chapter-item "><a href="../../../97bce7bb/23e0515f/index.html"><strong aria-hidden="true">4.2.</strong> 作业闪退、异常退出</a></li><li class="chapter-item "><a href="../../../97bce7bb/88c03648/index.html"><strong aria-hidden="true">4.3.</strong> 导出excel异常</a></li><li class="chapter-item "><a href="../../../97bce7bb/1e191cbe/index.html"><strong aria-hidden="true">4.4.</strong> 弹出浏览器异常</a></li><li class="chapter-item "><a href="../../../97bce7bb/3905c214/index.html"><strong aria-hidden="true">4.5.</strong> 库存过账报错</a></li><li class="chapter-item "><a href="../../../97bce7bb/ec5b8eab/index.html"><strong aria-hidden="true">4.6.</strong> 送签异常</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Help-Docs</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>对于设计人员，在ERP中最终产出物是产品的BOM与工艺资料。</p>
<p>我们最先知道是成品料件的属性，然后要确认生产此成品需要用到那些原材料，并设计合理的BOM结构与工艺路线。</p>
<h1 id="基础资料"><a class="header" href="#基础资料">基础资料</a></h1>
<p><img src="image/6cbb76a9-7129-4f5a-b6f5-72b0ec898014-Untitled.png" alt="6cbb76a9-7129-4f5a-b6f5-72b0ec898014-Untitled.png" /></p>
<p>新增一笔料件，需要维护相当多的参数条件，所以我们将同类的料件归类，建立统一的分群码。如油墨、干膜等。同一个分群码的料件拥有相同的属性，可能单位一致、名称类似、仓库相同、甚至保质期相同。</p>
<h2 id="分群码-aimi110"><a class="header" href="#分群码-aimi110">分群码-<em>aimi110</em></a></h2>
<p><img src="image/9ab04730-e82c-4c48-9ed2-a2aa28f9c2f0-Untitled.png" alt="9ab04730-e82c-4c48-9ed2-a2aa28f9c2f0-Untitled.png" /></p>
<p>如果新增分群码，我们要确认以上栏位是否设置正确，因为之后此分群码料件的默认参数将由此作业带出。</p>
<p><img src="image/a10330ba-fcb5-4c69-b44b-d97a6a9a2108-Untitled.png" alt="a10330ba-fcb5-4c69-b44b-d97a6a9a2108-Untitled.png" /></p>
<p><strong>分群码和料件的会计科目、发出商品科目由财务提供，请勿随意修改。</strong></p>
<h2 id="料件基础资料-aimi100"><a class="header" href="#料件基础资料-aimi100">料件基础资料-<em>aimi</em><em><strong>100</strong></em></a></h2>
<p><img src="image/59f6f5c5-7a39-42a2-b850-cab957c25fc7-Untitled.png" alt="59f6f5c5-7a39-42a2-b850-cab957c25fc7-Untitled.png" /></p>
<p>料件除了分群码还有一个来源码，来源码用来区分此料件会通过什么方式入库，主要使用一下三种：</p>
<ul>
<li>
<p>P:采购料件：料件只会通过采购入库方式入库</p>
</li>
<li>
<p>S:委外加工料件：料件会通过委外采购、工单自制的方式入库</p>
</li>
<li>
<p>M:自制料件：料件会通过工单自制的方式入库，也允许采购入库方式入库</p>
</li>
</ul>
<p><img src="image/f06d0d27-9065-4ced-9bde-f975e1d5f2bd-Untitled.png" alt="f06d0d27-9065-4ced-9bde-f975e1d5f2bd-Untitled.png" /></p>
<p><img src="image/08b3c3b5-dca0-47dd-8e7f-c98bf702ed25-Untitled.png" alt="08b3c3b5-dca0-47dd-8e7f-c98bf702ed25-Untitled.png" /></p>
<p>停产和停用标记分表标记料件的不同状态、可以通过此状态限制物料哪些操作不可用，<em><strong>aimi115</strong></em>此作业可以整批管理料件停产、停用状态：</p>
<ul>
<li>
<p>预计停产否：不可采购、自制料件不可开立工单</p>
</li>
<li>
<p>设计停用：不可建立BOM、不可建立工艺资料</p>
</li>
</ul>
<h2 id="单位换算管理"><a class="header" href="#单位换算管理">单位换算管理</a></h2>
<p>特殊料件可能需要多个单位，如油墨，再采购时使用KG，但在工单中，因为KG单位太大，小数位数太长，所以可能同时使用G作为生产单位。</p>
<h3 id="aooi102-通用单位换算管理"><a class="header" href="#aooi102-通用单位换算管理">***aooi102 ***<strong>通用单位换算管理</strong></a></h3>
<p><img src="image/e9e1f82d-cdbf-468f-98e4-5b91ee0858c1-Untitled.png" alt="e9e1f82d-cdbf-468f-98e4-5b91ee0858c1-Untitled.png" /></p>
<p>在此作业中，可以维护通用的单位换算，如1KG=1000G，1L=1000ML。</p>
<h3 id="aooi103-料件单位换算管理"><a class="header" href="#aooi103-料件单位换算管理"><em><strong>aooi103</strong></em>** 料件单位换算管理**</a></h3>
<p><img src="image/1824e02f-2d00-4384-9895-4f4e17ce848e-Untitled.png" alt="1824e02f-2d00-4384-9895-4f4e17ce848e-Untitled.png" /></p>
<p>如果某些特殊料件，单位换算不固定，如1瓶=2KG，1卷=500PCS。可以在此作业中根据料件维护单位换算关系。</p>
<h1 id="生产资料维护"><a class="header" href="#生产资料维护">生产资料维护</a></h1>
<h2 id="分群码维护-aimi112"><a class="header" href="#分群码维护-aimi112">分群码维护-<em>aimi112</em></a></h2>
<p><img src="image/755b2f85-547f-4240-8169-f6502111a0a5-Untitled.png" alt="755b2f85-547f-4240-8169-f6502111a0a5-Untitled.png" /></p>
<p><img src="image/ea7888a4-5d22-4e79-a00f-3e2b8b35f2cf-Untitled.png" alt="ea7888a4-5d22-4e79-a00f-3e2b8b35f2cf-Untitled.png" /></p>
<p>在此作业中，可以按照分群码设置一类料件的默认生产参数。</p>
<ul>
<li>
<p><strong>消耗性料件</strong>：勾选后入库后倒扣料</p>
</li>
<li>
<p><strong>生产单位</strong>：BOM默认单位（与库存单位不同时，要先维护好单位换算率）</p>
</li>
<li>
<p><strong>生产单位批量</strong>：每次最少生产的批量</p>
</li>
<li>
<p><strong>最少生产数量</strong>：每次最少生产的数量</p>
</li>
<li>
<p><strong>生产时损耗率</strong>：生产时的默认损耗率</p>
</li>
<li>
<p><strong>发料单位</strong>：工单发料时的默认单位</p>
</li>
<li>
<p><strong>发料单位批量</strong>：每次最少发料的批量</p>
</li>
<li>
<p><strong>最少发料批量</strong>：每次最少发料的数量</p>
</li>
</ul>
<h2 id="生管资料维护-aimi104"><a class="header" href="#生管资料维护-aimi104">生管资料维护-<em>aimi104</em></a></h2>
<p><img src="image/441743aa-74de-49ba-8960-f722b18fbed5-Untitled.png" alt="441743aa-74de-49ba-8960-f722b18fbed5-Untitled.png" /></p>
<p>当然还可以在此作业根据料件维护生产参数。</p>
<h1 id="bom资料维护"><a class="header" href="#bom资料维护">BOM资料维护</a></h1>
<p><img src="image/0c059525-a0f9-4d1b-9e7c-dcdd60e297cd-Untitled.png" alt="0c059525-a0f9-4d1b-9e7c-dcdd60e297cd-Untitled.png" /></p>
<p>BOM是由主键料号和元件料号组成的层级结构。其中主键料号是成品或半成品、元件料号是半成品或原材料。</p>
<h2 id="新增bom资料-abmi600"><a class="header" href="#新增bom资料-abmi600">新增BOM资料-<em>abmi600</em></a></h2>
<p>建立BOM资料时，既可以由原材料向上设计，也可以由成品向下设计。</p>
<p><img src="image/3a469204-6796-4a69-a931-7dd935d23b06-Untitled.png" alt="3a469204-6796-4a69-a931-7dd935d23b06-Untitled.png" /></p>
<p>BOM中可以维护的参数有：</p>
<ul>
<li>
<p><strong>作业编号</strong>：作业编号对应工艺资料中的作业编号，维护此编号来确认工艺中每步需要发料的料号</p>
</li>
<li>
<p><strong>组成用来、主键底数</strong>：每个成品数量（生产单位）需要用组成用量/主键底数个元件料号。</p>
</li>
<li>
<p><strong>损耗率</strong>：每次生产时损耗的原件比例，最终需要的元件数量为 生产套数*（1+损耗率）*组成用量/主键底数</p>
</li>
<li>
<p><strong>工单展开选项</strong>：</p>
<ul>
<li>
<p>**不展开：**不展开，如果是半成品，则展开到半成品就结束</p>
</li>
<li>
<p>**不展开但自动开立工单：**母工单展开到半成品，然后开立半成品的子工单</p>
</li>
<li>
<p>**展开：**自动将半成品的BOM展开到母工单</p>
</li>
<li>
<p>**开窗询问是否展开：**有用户选择是否展开</p>
</li>
</ul>
</li>
</ul>
<p><strong>BOM中的消耗特性会影响工单中的元件是否是消耗性料件。</strong></p>
<h2 id="取替代料维护-abmi6042"><a class="header" href="#取替代料维护-abmi6042">取替代料维护-<em>abmi6042</em></a></h2>
<p><img src="image/e30cff2f-e88a-46dd-8eff-9458a235f7ea-Untitled.png" alt="e30cff2f-e88a-46dd-8eff-9458a235f7ea-Untitled.png" /></p>
<p>如果某些元件料号不再使用了，先采购进一批新的料号，但库存中仍存在旧的元件，这个时候就需要维护取替代关系，让仓库将合适的料号发出。</p>
<p>在此作业中，可以维护某个主键料号下的某个元件料号可以用哪个元件取替代，维护好之后，在工单之中就可以灵活将此元件取替换为想要更换的原件。</p>
<ul>
<li>
<p><strong>取代</strong>：副料替代主料，默认优先发副料</p>
</li>
<li>
<p><strong>替代</strong>：旧料取代新料，默认有限发新料</p>
</li>
</ul>
<h2 id="bom变更-abmi720"><a class="header" href="#bom变更-abmi720">BOM变更-<em>abmi720</em></a></h2>
<p><img src="image/f30b5e06-7a4f-4fc9-a5fa-4cf1922bdac5-Untitled.png" alt="f30b5e06-7a4f-4fc9-a5fa-4cf1922bdac5-Untitled.png" /></p>
<p>BOM的主键料号在已开立工单之后，就不允许还原了。所以当有某些内容需要修改的时候，需要用到BOM变更，BOM变更只能审核发放，不能取消。当做了错误的资料，需要再继续做一张变更单，重新变更为正确的资料。</p>
<h1 id="工艺资料维护"><a class="header" href="#工艺资料维护">工艺资料维护</a></h1>
<p><img src="image/a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" alt="a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" /></p>
<p>工艺资料不是生产的必要资料，但是如果要管控生产中每个步骤的明细，工艺是必要的基础资料。工艺资料与BOM是一一对应的。</p>
<p>工艺资料是由BOM的主键料号+工艺编号进行维护的。</p>
<h2 id="作业编号维护-aeci620"><a class="header" href="#作业编号维护-aeci620">作业编号维护-<em>aeci620</em></a></h2>
<p>工艺资料就是由多个作业编号组合起来的流程资料。</p>
<p><img src="image/48510fe2-467c-406d-953e-357e4c6e43f2-Untitled.png" alt="48510fe2-467c-406d-953e-357e4c6e43f2-Untitled.png" /></p>
<p>在作业编号资料维护中，你可以维护一下参数：</p>
<ul>
<li>
<p><strong>工作站</strong>：每个作业编号都归属于一个工作站，一个工作站包含多个作业编号</p>
</li>
<li>
<p><strong>检验否</strong>：勾选后需要检验</p>
</li>
<li>
<p><strong>报工否</strong>：勾选后需要报工才会到下一道工序</p>
</li>
</ul>
<h2 id="工作站维护-aeci600"><a class="header" href="#工作站维护-aeci600">工作站维护-<em>aeci600</em></a></h2>
<p><img src="image/cc226174-61c6-4404-aefd-25fdf52199d3-Untitled.png" alt="cc226174-61c6-4404-aefd-25fdf52199d3-Untitled.png" /></p>
<p>工作站可以在此作业中维护，每个工作站需要归属到一个部门。</p>
<h2 id="工艺维护-aeci100"><a class="header" href="#工艺维护-aeci100">工艺维护-*aeci100</a></h2>
<ul>
<li></li>
</ul>
<p><img src="image/a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" alt="a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" /></p>
<h1 id="整批复制与审核"><a class="header" href="#整批复制与审核">整批复制与审核</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../c6229330/010c9262/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../c6229330/93f7b705/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../c6229330/010c9262/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../c6229330/93f7b705/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../mermaid.min.js"></script>
        <script src="../../../mermaid-init.js"></script>


    </div>
    </body>
</html>
