<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Help-Docs</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="93cb19e6/index.html"><strong aria-hidden="true">1.</strong> 简介</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="93cb19e6/c0905e16/index.html"><strong aria-hidden="true">1.1.</strong> ERP概述</a></li><li class="chapter-item expanded "><a href="93cb19e6/6d1a811d/index.html"><strong aria-hidden="true">1.2.</strong> 目标用户与目的</a></li><li class="chapter-item expanded "><a href="93cb19e6/b3fb7a82/index.html"><strong aria-hidden="true">1.3.</strong> 系统基本要求与访问方式</a></li><li class="chapter-item expanded "><a href="93cb19e6/d8455f68/index.html"><strong aria-hidden="true">1.4.</strong> ERP登陆与账号管理</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="93cb19e6/d8455f68/6e26a138/index.html"><strong aria-hidden="true">1.4.1.</strong> 账号管理</a></li><li class="chapter-item expanded "><a href="93cb19e6/d8455f68/5e5a1241/index.html"><strong aria-hidden="true">1.4.2.</strong> ERP登陆</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="672842d4/index.html"><strong aria-hidden="true">2.</strong> 快速上手</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="672842d4/5c9c888b/index.html"><strong aria-hidden="true">2.1.</strong> 基本导航</a></li><li class="chapter-item expanded "><a href="672842d4/fe086ec3/index.html"><strong aria-hidden="true">2.2.</strong> 常用术语解释</a></li><li class="chapter-item expanded "><a href="672842d4/0baaa081/index.html"><strong aria-hidden="true">2.3.</strong> 画面介绍</a></li><li class="chapter-item expanded "><a href="672842d4/c29ff83e/index.html"><strong aria-hidden="true">2.4.</strong> 联系我们/反馈渠道</a></li><li class="chapter-item expanded "><a href="672842d4/6436ba78/index.html"><strong aria-hidden="true">2.5.</strong> 模块作业介绍</a></li></ol></li><li class="chapter-item expanded "><a href="9922a4b4/index.html"><strong aria-hidden="true">3.</strong> 常见问题解答（FAQ）</a></li><li class="chapter-item expanded "><a href="7b389cca/index.html"><strong aria-hidden="true">4.</strong> 生产模块</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="7b389cca/d2b8b992/index.html"><strong aria-hidden="true">4.1.</strong> 生产模块概述</a></li><li class="chapter-item expanded "><a href="7b389cca/704d3081/index.html"><strong aria-hidden="true">4.2.</strong> 物料管理</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="7b389cca/704d3081/046c359f/index.html"><strong aria-hidden="true">4.2.1.</strong> 基础资料</a></li><li class="chapter-item expanded "><a href="7b389cca/704d3081/d016da72/index.html"><strong aria-hidden="true">4.2.2.</strong> 生产资料</a></li><li class="chapter-item expanded "><a href="7b389cca/704d3081/f85cde94/index.html"><strong aria-hidden="true">4.2.3.</strong> BOM资料维护</a></li></ol></li><li class="chapter-item expanded "><a href="7b389cca/fbcbf2dd/index.html"><strong aria-hidden="true">4.3.</strong> 工艺资料维护</a></li><li class="chapter-item expanded "><a href="7b389cca/3ddd4108/index.html"><strong aria-hidden="true">4.4.</strong> 生产工单管理</a></li><li class="chapter-item expanded "><a href="7b389cca/418ce95a/index.html"><strong aria-hidden="true">4.5.</strong> 生产追踪</a></li></ol></li><li class="chapter-item expanded "><a href="c4698de0/index.html"><strong aria-hidden="true">5.</strong> 采购模块</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="c4698de0/6169890b/index.html"><strong aria-hidden="true">5.1.</strong> 采购模块概述</a></li><li class="chapter-item expanded "><a href="c4698de0/09727da8/index.html"><strong aria-hidden="true">5.2.</strong> 供应商管理</a></li><li class="chapter-item expanded "><a href="c4698de0/440f67b8/index.html"><strong aria-hidden="true">5.3.</strong> 采购询价核价</a></li><li class="chapter-item expanded "><a href="c4698de0/2431846a/index.html"><strong aria-hidden="true">5.4.</strong> 采购订单处理</a></li></ol></li><li class="chapter-item expanded "><a href="fe1a358c/index.html"><strong aria-hidden="true">6.</strong> 销售模块</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="fe1a358c/ee947885/index.html"><strong aria-hidden="true">6.1.</strong> 销售模块概述</a></li><li class="chapter-item expanded "><a href="fe1a358c/74d73cb9/index.html"><strong aria-hidden="true">6.2.</strong> 客户管理</a></li><li class="chapter-item expanded "><a href="fe1a358c/54d03c92/index.html"><strong aria-hidden="true">6.3.</strong> 销售核价</a></li><li class="chapter-item expanded "><a href="fe1a358c/18a0ff26/index.html"><strong aria-hidden="true">6.4.</strong> 销售订单处理</a></li></ol></li><li class="chapter-item expanded "><a href="e91ed851/index.html"><strong aria-hidden="true">7.</strong> 仓库模块</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="e91ed851/966789f9/index.html"><strong aria-hidden="true">7.1.</strong> 仓库模块概述</a></li><li class="chapter-item expanded "><a href="e91ed851/d73e20ae/index.html"><strong aria-hidden="true">7.2.</strong> 库存管理</a></li><li class="chapter-item expanded "><a href="e91ed851/ccff855f/index.html"><strong aria-hidden="true">7.3.</strong> 入库与出库管理</a></li><li class="chapter-item expanded "><a href="e91ed851/bbe055e0/index.html"><strong aria-hidden="true">7.4.</strong> 仓库报表</a></li><li class="chapter-item expanded "><a href="e91ed851/8f872325/index.html"><strong aria-hidden="true">7.5.</strong> 库存盘点</a></li></ol></li><li class="chapter-item expanded "><a href="88923740/index.html"><strong aria-hidden="true">8.</strong> 财务模块</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="88923740/23debb39/index.html"><strong aria-hidden="true">8.1.</strong> 财务模块概述</a></li><li class="chapter-item expanded "><a href="88923740/c45679cd/index.html"><strong aria-hidden="true">8.2.</strong> 应付账款</a></li><li class="chapter-item expanded "><a href="88923740/a1c0528d/index.html"><strong aria-hidden="true">8.3.</strong> 应收账款</a></li><li class="chapter-item expanded "><a href="88923740/3b2d4696/index.html"><strong aria-hidden="true">8.4.</strong> 固资管理</a></li><li class="chapter-item expanded "><a href="88923740/190d1899/index.html"><strong aria-hidden="true">8.5.</strong> 成本会计</a></li><li class="chapter-item expanded "><a href="88923740/2fa72a10/index.html"><strong aria-hidden="true">8.6.</strong> 总账会计</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Help-Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h3 id="目标用户"><a class="header" href="#目标用户">目标用户</a></h3>
<ol>
<li>
<p><strong>新员工</strong>：刚加入公司的员工，需要了解和掌握ERP系统的基本操作和功能，快速融入工作流程。</p>
</li>
<li>
<p><strong>在用人员</strong>：已经在使用ERP系统的员工，遇到操作问题或需要查找具体功能的使用方法时，帮助他们找到解决方案。</p>
</li>
<li>
<p><strong>公司业务流程的深入了解者</strong>：对公司业务流程需要进一步了解的员工，通过ERP系统的使用，提升对公司整体运营和各部门协作的认识。</p>
</li>
</ol>
<h3 id="目的"><a class="header" href="#目的">目的</a></h3>
<ol>
<li>
<p><strong>提供系统使用指南</strong>：详细说明系统的各项功能和使用方法，帮助用户快速上手和高效使用ERP系统。</p>
</li>
<li>
<p><strong>提升工作效率</strong>：通过明确的操作步骤和流程说明，减少用户在操作过程中遇到的问题，提高工作效率。</p>
</li>
<li>
<p><strong>降低培训成本</strong>：帮助新员工自学ERP系统，减少企业在培训上的时间和成本投入。</p>
</li>
<li>
<p><strong>支持问题解决</strong>：提供常见问题的解决方案和故障排除指南，帮助用户在遇到问题时能够自助解决。</p>
</li>
<li>
<p><strong>促进系统优化</strong>：收集用户反馈，通过帮助文档的不断更新和完善，促进ERP系统的持续改进和优化。</p>
</li>
<li>
<p><strong>加强业务理解</strong>：通过对ERP系统的深入使用，帮助员工更好地理解公司业务流程和各部门的运作方式，促进跨部门协作和整体运营效率的提升。</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><p>启动器</p>
<p>更新</p>
<p>登出</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="账号管理"><a class="header" href="#账号管理">账号管理</a></h1>
<h2 id="erp账号申请"><a class="header" href="#erp账号申请">ERP账号申请</a></h2>
<p><img src="93cb19e6/d8455f68/6e26a138/image/d24d03aa-2518-4053-b7d9-7e62925c817a-Untitled.png" alt="d24d03aa-2518-4053-b7d9-7e62925c817a-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/6e26a138/image/3b8e2aa7-48a3-414b-97cf-792122b41eb8-Untitled.png" alt="3b8e2aa7-48a3-414b-97cf-792122b41eb8-Untitled.png" /></p>
<p>申请账号必须提供的信息：</p>
<ol>
<li>
<p>申请的账号编号（即工号）</p>
</li>
<li>
<p>账号的姓名与部门</p>
</li>
<li>
<p>申请的权限</p>
</li>
</ol>
<p>其中申请的权限描述请参考以下案例：</p>
<ul>
<li>
<p>申请52948erp账号，姓名：李晓伟，部门：IT，权限：一般文员</p>
</li>
<li>
<p>申请52948erp账号，姓名：李晓伟，部门：IT，权限：参考账号52900权限</p>
</li>
<li>
<p>申请52948erp账号，姓名：李晓伟，部门：IT，权限：申请录入采购单apmt420、料件查询aimi100、杂项发料单aimt301录入权限</p>
</li>
</ul>
<h2 id="忘记密码"><a class="header" href="#忘记密码">忘记密码</a></h2>
<p>密码忘记</p>
<p><img src="93cb19e6/d8455f68/6e26a138/image/d8883cbc-a20e-465c-8e19-09402f038eda-Untitled.png" alt="d8883cbc-a20e-465c-8e19-09402f038eda-Untitled.png" /></p>
<p>连续输入10次错误密码，账号将被锁定，无法登陆</p>
<p><img src="93cb19e6/d8455f68/6e26a138/image/43099b27-7ef1-4fcc-9b35-a6f8ed0f520e-Untitled.png" alt="43099b27-7ef1-4fcc-9b35-a6f8ed0f520e-Untitled.png" /></p>
<p>在BPM系统账号权限申请账号重置密码</p>
<p><img src="93cb19e6/d8455f68/6e26a138/image/d2dbb07d-3464-46d3-ac8a-aac55ee98e83-Untitled.png" alt="d2dbb07d-3464-46d3-ac8a-aac55ee98e83-Untitled.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="erp登陆软件安装"><a class="header" href="#erp登陆软件安装">ERP登陆软件安装</a></h1>
<h2 id="软件位置"><a class="header" href="#软件位置">软件位置</a></h2>
<p>ERP软件安装地址为：\192.168.1.252\部门dpt\IT\ERP\APP\fjs-gdc-2.40.21-build4635.80-w32vc90.exe</p>
<p>如果无权限打开，需要请IT人员安装。</p>
<h2 id="安装过程"><a class="header" href="#安装过程">安装过程</a></h2>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/03809af1-5399-42d0-a97f-d7cc95293aa1-Untitled.png" alt="03809af1-5399-42d0-a97f-d7cc95293aa1-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/137ed4ca-a1bd-404d-b81d-8acce03f72c2-Untitled.png" alt="137ed4ca-a1bd-404d-b81d-8acce03f72c2-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/a394ada8-e81a-40b3-8b6e-0915e2418db7-Untitled.png" alt="a394ada8-e81a-40b3-8b6e-0915e2418db7-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/2f94ecfd-6421-474e-a3be-28b91cb8ba75-Untitled.png" alt="2f94ecfd-6421-474e-a3be-28b91cb8ba75-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/e90a05d3-4034-4731-bfd7-194fc515b4e2-Untitled.png" alt="e90a05d3-4034-4731-bfd7-194fc515b4e2-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/2f60ff9e-51f3-4598-b36d-5c86e0b297a0-Untitled.png" alt="2f60ff9e-51f3-4598-b36d-5c86e0b297a0-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/3de103e3-b30a-40e4-a13a-cc1296a303c5-Untitled.png" alt="3de103e3-b30a-40e4-a13a-cc1296a303c5-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/dbb36ba7-96ea-47eb-adbd-3dfd7da7574c-Untitled.png" alt="dbb36ba7-96ea-47eb-adbd-3dfd7da7574c-Untitled.png" /></p>
<p>这个时候开始菜单已经增加以下软件图标</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/73ba22ee-8144-4530-bff7-e76e52c98ff8-Untitled.png" alt="73ba22ee-8144-4530-bff7-e76e52c98ff8-Untitled.png" /></p>
<h1 id="配置erp地址"><a class="header" href="#配置erp地址">配置ERP地址</a></h1>
<h2 id="将快捷方式放到桌面"><a class="header" href="#将快捷方式放到桌面">将快捷方式放到桌面</a></h2>
<p>右键打开图标文件位置</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/cf7345ff-85d4-4361-bc10-cd7cd4835b74-Untitled.png" alt="cf7345ff-85d4-4361-bc10-cd7cd4835b74-Untitled.png" /></p>
<p>右键/发送到/桌面快捷方式</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/3570f7c4-b376-44b2-a2b2-3c3b79662c75-Untitled.png" alt="3570f7c4-b376-44b2-a2b2-3c3b79662c75-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/fdb14ef5-19ea-461c-8aeb-8df2339e3cda-Untitled.png" alt="fdb14ef5-19ea-461c-8aeb-8df2339e3cda-Untitled.png" /></p>
<h2 id="增加参数--a"><a class="header" href="#增加参数--a">增加参数 -a</a></h2>
<p>右键快捷方式图标，打开属性面板</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/9befcaef-0b6c-44bd-8bb5-ef1db62b6f20-Untitled.png" alt="9befcaef-0b6c-44bd-8bb5-ef1db62b6f20-Untitled.png" /></p>
<p>在目标后面输入” -a”，**-a之前有一个空格，**确认后即可配置</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/dd3f6638-f85d-430b-b8f7-fc34e866456e-Untitled.png" alt="dd3f6638-f85d-430b-b8f7-fc34e866456e-Untitled.png" /></p>
<h2 id="配置登陆地址"><a class="header" href="#配置登陆地址">配置登陆地址</a></h2>
<p>打开ERP登陆软件，将安全性设置为最低，防止每次连接ERP时弹窗</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/48a24667-b846-4700-ac0f-7c6bf99bd6a8-Untitled.png" alt="48a24667-b846-4700-ac0f-7c6bf99bd6a8-Untitled.png" /></p>
<p>点击新增配置</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/9227a988-e117-4c74-9e74-cf0909caf0ab-Untitled.png" alt="9227a988-e117-4c74-9e74-cf0909caf0ab-Untitled.png" /></p>
<p>name 按照自己喜好命名</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/f44fa2d2-22ae-4656-8c30-a28ae84435ba-Untitled.png" alt="f44fa2d2-22ae-4656-8c30-a28ae84435ba-Untitled.png" /></p>
<p>在url中输入地址”<a href="https://192.168.1.19/gas/wa/r/gdc-tiptop-udm-intranet">https://192.168.1.19/gas/wa/r/gdc-tiptop-udm-intranet</a>”，输入完后点击完成</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/a678ac5c-fbac-4447-81d6-ffaff02c7c75-Untitled.png" alt="a678ac5c-fbac-4447-81d6-ffaff02c7c75-Untitled.png" /></p>
<p>双击新出现的配置地址，或者选中点击Start</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/91238c6f-42c9-41a9-9186-4b852a20e153-Untitled.png" alt="91238c6f-42c9-41a9-9186-4b852a20e153-Untitled.png" /></p>
<p>出现下面界面输入已申请好的ERP账号密码，登陆即可。</p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/367f5bc7-8d47-4f0a-b700-03c638f23f84-Untitled.png" alt="367f5bc7-8d47-4f0a-b700-03c638f23f84-Untitled.png" /></p>
<p><img src="93cb19e6/d8455f68/5e5a1241/image/ca31eaa0-1d0e-4b63-8e0b-6ca9505841d3-Untitled.png" alt="ca31eaa0-1d0e-4b63-8e0b-6ca9505841d3-Untitled.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><p>作业编号，程序编号</p>
<p>闪退</p>
<p>报错</p>
<p>审核</p>
<p>库存过账</p>
<p>抛转凭证</p>
<p>凭证过账</p>
<p>作废</p>
<p>删除</p>
<p>单头</p>
<p>单身</p>
<p>料件编号，料号</p>
<p>单号</p>
<p>BOM</p>
<p>工单</p>
<p>请购订单，采购订单</p>
<p>销售订单，出货订单</p>
<p>成本</p>
<p>财务立账</p>
<p>凭证</p>
<p>应收</p>
<p>应付</p>
<p>固定资产</p>
<div style="break-before: page; page-break-before: always;"></div><p>标题</p>
<p>状态栏</p>
<p>菜单栏</p>
<p>按钮栏</p>
<p>单头</p>
<p>单身</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li>
<p>😃李晓伟</p>
</li>
<li>
<p>📧<a href="mailto:darcy.li@forewin-sz.com.cn">darcy.li@forewin-sz.com.cn</a></p>
</li>
<li>
<p>📞68318</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="设计"><a class="header" href="#设计">设计</a></h2>
<h3 id="料件资料维护"><a class="header" href="#料件资料维护">料件资料维护</a></h3>
<ul>
<li>
<p>aimi100-基本资料</p>
</li>
<li>
<p>aimi101-库存资料</p>
</li>
<li>
<p>aimi103-采购资料</p>
</li>
<li>
<p>aimi104-生管资料</p>
</li>
<li>
<p>aimi105-成本资料</p>
</li>
</ul>
<h3 id="分群码维护"><a class="header" href="#分群码维护">分群码维护</a></h3>
<ul>
<li>
<p>aimi120 分群码资料录入</p>
</li>
<li>
<p>aimi110- 基本/库存</p>
</li>
<li>
<p>aimi111-采购/销售</p>
</li>
<li>
<p>aimi112-生管资料</p>
</li>
<li>
<p>aimi113-成本资料</p>
</li>
</ul>
<h3 id="bom维护"><a class="header" href="#bom维护">BOM维护</a></h3>
<ul>
<li>
<p>abmi600-产品结构资料维护作业</p>
</li>
<li>
<p>abmi604/abmi6041-取替代资料维护</p>
</li>
<li>
<p>abmi720-BOM变更</p>
</li>
</ul>
<h3 id="工艺资料维护"><a class="header" href="#工艺资料维护">工艺资料维护</a></h3>
<ul>
<li>
<p>aeci600-工作站维护</p>
</li>
<li>
<p>aeci620-作业编号维护</p>
</li>
<li>
<p>aeci100-工艺资料维护</p>
</li>
<li>
<p>aeci120-工艺资料变更</p>
</li>
</ul>
<h2 id="采购"><a class="header" href="#采购">采购</a></h2>
<h3 id="询比价"><a class="header" href="#询比价">询比价</a></h3>
<ul>
<li>
<p>cpmi252/cpmi262-采购/委外采购询价作业</p>
</li>
<li>
<p>apmi255/apmi265-采购/委外采购核价作业</p>
</li>
</ul>
<h3 id="请采购管理"><a class="header" href="#请采购管理">请采购管理</a></h3>
<ul>
<li>
<p>apmt420-请购单维护作业</p>
</li>
<li>
<p>apmt540-采购单维护作业</p>
</li>
<li>
<p>apmp451/apmp452-请购单结案、反结案</p>
</li>
<li>
<p>apmp551/apmp552-采购单结案、反结案</p>
</li>
</ul>
<h3 id="收货入库"><a class="header" href="#收货入库">收货入库</a></h3>
<ul>
<li>
<p>apmt100/apmt200-采购/委外采购收货作业</p>
</li>
<li>
<p>apmt720/apmt730-采购、委外采购入库作业</p>
</li>
<li>
<p>apmt722/apmt732-采购、委外采购退货作业</p>
</li>
<li>
<p>apmt721/apmt731-采购、委外采购验退作业</p>
</li>
<li>
<p>aqct110-收货检验作业</p>
</li>
</ul>
<h3 id="发票和预付"><a class="header" href="#发票和预付">发票和预付</a></h3>
<ul>
<li>
<p>gapi140-发票资料维护</p>
</li>
<li>
<p>aapt150-预付作业</p>
</li>
</ul>
<h2 id="销售"><a class="header" href="#销售">销售</a></h2>
<h3 id="核价作业"><a class="header" href="#核价作业">核价作业</a></h3>
<ul>
<li>cxmt520-销售核价作业</li>
</ul>
<h3 id="订单管理"><a class="header" href="#订单管理">订单管理</a></h3>
<ul>
<li>
<p>axmt400-预测销售订单</p>
</li>
<li>
<p>axmt410-客户正式订单</p>
</li>
</ul>
<h3 id="出货签收"><a class="header" href="#出货签收">出货签收</a></h3>
<ul>
<li>
<p>axmt610-出货通知单</p>
</li>
<li>
<p>axmt620-出货单</p>
</li>
<li>
<p>axmt628-出货签收单</p>
</li>
<li>
<p>axmt700-销退单</p>
</li>
<li>
<p>axmp410-订单结案管理</p>
</li>
</ul>
<h3 id="发票"><a class="header" href="#发票">发票</a></h3>
<ul>
<li>axmt670-销售发票维护</li>
</ul>
<h2 id="仓库"><a class="header" href="#仓库">仓库</a></h2>
<h3 id="料件管理"><a class="header" href="#料件管理">料件管理</a></h3>
<ul>
<li>aimu020-库存有效期维护</li>
</ul>
<h3 id="库存管理"><a class="header" href="#库存管理">库存管理</a></h3>
<ul>
<li>
<p>aimt301/aimt311杂项发料单/WIP杂项发料单</p>
</li>
<li>
<p>aimt302/aimt312杂项收料单/WIP杂项收料单</p>
</li>
<li>
<p>aimt303/aimt313杂项报废单/WIP杂项报废单</p>
</li>
<li>
<p>aimt324-库存调拨单</p>
</li>
</ul>
<h3 id="月结与重计"><a class="header" href="#月结与重计">月结与重计</a></h3>
<ul>
<li>
<p>aimp620-库存月结作业</p>
</li>
<li>
<p>aimp610-库存重计作业</p>
</li>
</ul>
<h2 id="生产"><a class="header" href="#生产">生产</a></h2>
<h3 id="工单维护"><a class="header" href="#工单维护">工单维护</a></h3>
<ul>
<li>
<p>asfi301-工单维护作业</p>
</li>
<li>
<p>asfq301-工单状况查询</p>
</li>
<li>
<p>aeci700-工单工艺资料追踪</p>
</li>
<li>
<p>asfi310-流程单管理</p>
</li>
</ul>
<h3 id="工单领退料"><a class="header" href="#工单领退料">工单领退料</a></h3>
<ul>
<li>
<p>领料-从仓库出</p>
<ul>
<li>
<p>asfi511-成套发料</p>
</li>
<li>
<p>asfi512-超领发料</p>
</li>
<li>
<p>asfi513-欠料补料</p>
</li>
<li>
<p>asfi514-倒扣料领料</p>
</li>
</ul>
</li>
<li>
<p>退料-退回仓库</p>
<ul>
<li>
<p>asfi526-成套退料</p>
</li>
<li>
<p>asfi527-超领退料</p>
</li>
<li>
<p>asfi528-一般退料</p>
</li>
<li>
<p>asfi529-倒扣料退料</p>
</li>
</ul>
</li>
</ul>
<h3 id="完工入库"><a class="header" href="#完工入库">完工入库</a></h3>
<ul>
<li>asft623-流程单完工入库</li>
</ul>
<h3 id="工单下线"><a class="header" href="#工单下线">工单下线</a></h3>
<ul>
<li>
<p>atmt260-工单下线维护</p>
</li>
<li>
<p>atmp260-下线工单重新上限</p>
</li>
</ul>
<h2 id="应收"><a class="header" href="#应收">应收</a></h2>
<h3 id="应收账款维护"><a class="header" href="#应收账款维护">应收账款维护</a></h3>
<ul>
<li>axrt300-应收占款</li>
</ul>
<h3 id="应收冲账"><a class="header" href="#应收冲账">应收冲账</a></h3>
<ul>
<li>
<p>axrt400-收款冲账</p>
</li>
<li>
<p>axrt401-应收余额调整</p>
</li>
<li>
<p>axrt410-退款冲账</p>
</li>
</ul>
<h3 id="月底重评"><a class="header" href="#月底重评">月底重评</a></h3>
<ul>
<li>
<p>gxrp600-月底重评价</p>
</li>
<li>
<p>gxrp601-重评价还原</p>
</li>
</ul>
<h2 id="应付"><a class="header" href="#应付">应付</a></h2>
<h3 id="应付账款"><a class="header" href="#应付账款">应付账款</a></h3>
<ul>
<li>
<p>应付</p>
<ul>
<li>
<p>aapt110-入库请款作业</p>
</li>
<li>
<p>aapt120-杂项请款</p>
</li>
<li>
<p>aapt121-员工借款</p>
</li>
<li>
<p>aapt150-预付请款</p>
</li>
<li>
<p>aapt160-入库暂估</p>
</li>
</ul>
</li>
<li>
<p>待抵应付</p>
<ul>
<li>
<p>aapt210-退货折让</p>
</li>
<li>
<p>aapt220-杂项折让</p>
</li>
<li>
<p>aapt260-退货暂估</p>
</li>
</ul>
</li>
</ul>
<h3 id="应付冲账"><a class="header" href="#应付冲账">应付冲账</a></h3>
<ul>
<li>
<p>aapt330-付款冲账</p>
</li>
<li>
<p>aapt331-零用金付款</p>
</li>
<li>
<p>aapt332-退款冲账</p>
</li>
<li>
<p>aapt335-应付款调帐</p>
</li>
</ul>
<h3 id="分摊"><a class="header" href="#分摊">分摊</a></h3>
<ul>
<li>
<p>aapt900-成本分摊作业</p>
</li>
<li>
<p>aapt910-费用分摊作业</p>
</li>
</ul>
<h3 id="月底重评-1"><a class="header" href="#月底重评-1">月底重评</a></h3>
<ul>
<li>
<p>gapp600-月底重评</p>
</li>
<li>
<p>gapp601-月底重评还原</p>
</li>
</ul>
<h2 id="固定资产"><a class="header" href="#固定资产">固定资产</a></h2>
<h3 id="固定资产卡片维护"><a class="header" href="#固定资产卡片维护">固定资产卡片维护</a></h3>
<ul>
<li>afai100-固定资产卡片维护</li>
</ul>
<h3 id="折旧维护"><a class="header" href="#折旧维护">折旧维护</a></h3>
<ul>
<li>
<p>afai030-部门折旧费用维护</p>
</li>
<li>
<p>afap300-每月折旧摊提作业</p>
</li>
</ul>
<h3 id="固资变更"><a class="header" href="#固资变更">固资变更</a></h3>
<ul>
<li>
<p>afat101-固资资本化</p>
</li>
<li>
<p>afat102-固资部门转移</p>
</li>
<li>
<p>afat105-固资改良</p>
</li>
<li>
<p>afat106-固资重估</p>
</li>
<li>
<p>afat107-固资调整</p>
</li>
<li>
<p>afat108-固资报废</p>
</li>
<li>
<p>afat109-固资销账</p>
</li>
<li>
<p>afat110-固资出售</p>
</li>
</ul>
<h2 id="成本会计"><a class="header" href="#成本会计">成本会计</a></h2>
<h3 id="人工制费设置"><a class="header" href="#人工制费设置">人工制费设置</a></h3>
<ul>
<li>
<p>axci001-人工分摊设置</p>
</li>
<li>
<p>axci002-制费分摊设置</p>
</li>
<li>
<p>axci003-人工/制费分摊比例设置</p>
</li>
</ul>
<h3 id="杂项单据单价维护"><a class="header" href="#杂项单据单价维护">杂项单据单价维护</a></h3>
<ul>
<li>axct500-杂项单价维护</li>
</ul>
<h3 id="成本勾稽作业"><a class="header" href="#成本勾稽作业">成本勾稽作业</a></h3>
<ul>
<li>
<p>axcq100-成本勾稽总表</p>
</li>
<li>
<p>axcq460-进销存查询</p>
</li>
<li>
<p>axcq700-采购入库查询</p>
</li>
<li>
<p>axcq760-销货成本查</p>
</li>
<li>
<p>axcq761-销货毛利查询</p>
</li>
<li>
<p>axcq775-杂项进出查询</p>
</li>
<li>
<p>axcq776-工单发料查询</p>
</li>
<li>
<p>axcq777-工单入库查询</p>
</li>
</ul>
<h3 id="客制成本勾稽"><a class="header" href="#客制成本勾稽">客制成本勾稽</a></h3>
<ul>
<li>
<p>cxcq900-工费分配表</p>
</li>
<li>
<p>cxcq901-原材料进销存</p>
</li>
<li>
<p>cxcq902-材料耗用表</p>
</li>
<li>
<p>cxcq903-原材料、半成品单位成本</p>
</li>
<li>
<p>cxcq904-单位成本及半成品</p>
</li>
<li>
<p>cxcq905-半成品进销存</p>
</li>
<li>
<p>cxcq906-成品进销存</p>
</li>
<li>
<p>cxcq907-本期总成本表</p>
</li>
<li>
<p>cxcq908-加工费查询</p>
</li>
<li>
<p>cxcq909-WIP材料结存来源查询</p>
</li>
</ul>
<h2 id="总账"><a class="header" href="#总账">总账</a></h2>
<h3 id="总账凭证"><a class="header" href="#总账凭证">总账凭证</a></h3>
<ul>
<li>
<p>aglt110-一般凭证维护</p>
</li>
<li>
<p>aglt120-转回凭证</p>
</li>
</ul>
<h3 id="查询报表"><a class="header" href="#查询报表">查询报表</a></h3>
<ul>
<li>
<p>gglq301-明细分类查询</p>
</li>
<li>
<p>gglq305-科目余额查询</p>
</li>
<li>
<p>gglq701-科目核算项查询</p>
</li>
<li>
<p>gglq705-部门明细帐查询</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="基础资料"><a class="header" href="#基础资料">基础资料</a></h1>
<p><img src="7b389cca/704d3081/046c359f/image/6cbb76a9-7129-4f5a-b6f5-72b0ec898014-Untitled.png" alt="6cbb76a9-7129-4f5a-b6f5-72b0ec898014-Untitled.png" /></p>
<p>新增一笔料件，需要维护相当多的参数条件，所以我们将同类的料件归类，建立统一的分群码。如油墨、干膜等。同一个分群码的料件拥有相同的属性，可能单位一致、名称类似、仓库相同、甚至保质期相同。</p>
<h2 id="分群码-aimi110"><a class="header" href="#分群码-aimi110">分群码-<em>aimi110</em></a></h2>
<p><img src="7b389cca/704d3081/046c359f/image/9ab04730-e82c-4c48-9ed2-a2aa28f9c2f0-Untitled.png" alt="9ab04730-e82c-4c48-9ed2-a2aa28f9c2f0-Untitled.png" /></p>
<p>如果新增分群码，我们要确认以上栏位是否设置正确，因为之后此分群码料件的默认参数将由此作业带出。</p>
<p><img src="7b389cca/704d3081/046c359f/image/a10330ba-fcb5-4c69-b44b-d97a6a9a2108-Untitled.png" alt="a10330ba-fcb5-4c69-b44b-d97a6a9a2108-Untitled.png" /></p>
<p><strong>分群码和料件的会计科目、发出商品科目由财务提供，请勿随意修改。</strong></p>
<h2 id="料件基础资料-aimi100"><a class="header" href="#料件基础资料-aimi100">料件基础资料-<em>aimi</em><em><strong>100</strong></em></a></h2>
<p><img src="7b389cca/704d3081/046c359f/image/59f6f5c5-7a39-42a2-b850-cab957c25fc7-Untitled.png" alt="59f6f5c5-7a39-42a2-b850-cab957c25fc7-Untitled.png" /></p>
<p>料件除了分群码还有一个来源码，来源码用来区分此料件会通过什么方式入库，主要使用一下三种：</p>
<ul>
<li>
<p>P:采购料件：料件只会通过采购入库方式入库</p>
</li>
<li>
<p>S:委外加工料件：料件会通过委外采购、工单自制的方式入库</p>
</li>
<li>
<p>M:自制料件：料件会通过工单自制的方式入库，也允许采购入库方式入库</p>
</li>
</ul>
<p><img src="7b389cca/704d3081/046c359f/image/f06d0d27-9065-4ced-9bde-f975e1d5f2bd-Untitled.png" alt="f06d0d27-9065-4ced-9bde-f975e1d5f2bd-Untitled.png" /></p>
<p><img src="7b389cca/704d3081/046c359f/image/08b3c3b5-dca0-47dd-8e7f-c98bf702ed25-Untitled.png" alt="08b3c3b5-dca0-47dd-8e7f-c98bf702ed25-Untitled.png" /></p>
<p>停产和停用标记分表标记料件的不同状态、可以通过此状态限制物料哪些操作不可用，<em><strong>aimi115</strong></em>此作业可以整批管理料件停产、停用状态：</p>
<ul>
<li>
<p>预计停产否：不可采购、自制料件不可开立工单</p>
</li>
<li>
<p>设计停用：不可建立BOM、不可建立工艺资料</p>
</li>
</ul>
<h2 id="单位换算管理"><a class="header" href="#单位换算管理">单位换算管理</a></h2>
<p>特殊料件可能需要多个单位，如油墨，再采购时使用KG，但在工单中，因为KG单位太大，小数位数太长，所以可能同时使用G作为生产单位。</p>
<h3 id="aooi102-通用单位换算管理"><a class="header" href="#aooi102-通用单位换算管理">***aooi102 ***<strong>通用单位换算管理</strong></a></h3>
<p><img src="7b389cca/704d3081/046c359f/image/e9e1f82d-cdbf-468f-98e4-5b91ee0858c1-Untitled.png" alt="e9e1f82d-cdbf-468f-98e4-5b91ee0858c1-Untitled.png" /></p>
<p>在此作业中，可以维护通用的单位换算，如1KG=1000G，1L=1000ML。</p>
<h3 id="aooi103-料件单位换算管理"><a class="header" href="#aooi103-料件单位换算管理"><em><strong>aooi103</strong></em>** 料件单位换算管理**</a></h3>
<p><img src="7b389cca/704d3081/046c359f/image/1824e02f-2d00-4384-9895-4f4e17ce848e-Untitled.png" alt="1824e02f-2d00-4384-9895-4f4e17ce848e-Untitled.png" /></p>
<p>如果某些特殊料件，单位换算不固定，如1瓶=2KG，1卷=500PCS。可以在此作业中根据料件维护单位换算关系。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="生产资料维护"><a class="header" href="#生产资料维护">生产资料维护</a></h1>
<h2 id="分群码维护-aimi112"><a class="header" href="#分群码维护-aimi112">分群码维护-<em>aimi112</em></a></h2>
<p><img src="7b389cca/704d3081/d016da72/image/755b2f85-547f-4240-8169-f6502111a0a5-Untitled.png" alt="755b2f85-547f-4240-8169-f6502111a0a5-Untitled.png" /></p>
<p><img src="7b389cca/704d3081/d016da72/image/ea7888a4-5d22-4e79-a00f-3e2b8b35f2cf-Untitled.png" alt="ea7888a4-5d22-4e79-a00f-3e2b8b35f2cf-Untitled.png" /></p>
<p>在此作业中，可以按照分群码设置一类料件的默认生产参数。</p>
<ul>
<li>
<p><strong>消耗性料件</strong>：勾选后入库后倒扣料</p>
</li>
<li>
<p><strong>生产单位</strong>：BOM默认单位（与库存单位不同时，要先维护好单位换算率）</p>
</li>
<li>
<p><strong>生产单位批量</strong>：每次最少生产的批量</p>
</li>
<li>
<p><strong>最少生产数量</strong>：每次最少生产的数量</p>
</li>
<li>
<p><strong>生产时损耗率</strong>：生产时的默认损耗率</p>
</li>
<li>
<p><strong>发料单位</strong>：工单发料时的默认单位</p>
</li>
<li>
<p><strong>发料单位批量</strong>：每次最少发料的批量</p>
</li>
<li>
<p><strong>最少发料批量</strong>：每次最少发料的数量</p>
</li>
</ul>
<h2 id="生管资料维护-aimi104"><a class="header" href="#生管资料维护-aimi104">生管资料维护-<em>aimi104</em></a></h2>
<p><img src="7b389cca/704d3081/d016da72/image/441743aa-74de-49ba-8960-f722b18fbed5-Untitled.png" alt="441743aa-74de-49ba-8960-f722b18fbed5-Untitled.png" /></p>
<p>当然还可以在此作业根据料件维护生产参数。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="bom资料维护"><a class="header" href="#bom资料维护">BOM资料维护</a></h1>
<p><img src="7b389cca/704d3081/f85cde94/image/0c059525-a0f9-4d1b-9e7c-dcdd60e297cd-Untitled.png" alt="0c059525-a0f9-4d1b-9e7c-dcdd60e297cd-Untitled.png" /></p>
<p>BOM是由主键料号和元件料号组成的层级结构。其中主键料号是成品或半成品、元件料号是半成品或原材料。</p>
<h2 id="新增bom资料-abmi600"><a class="header" href="#新增bom资料-abmi600">新增BOM资料-<em>abmi600</em></a></h2>
<p>建立BOM资料时，既可以由原材料向上设计，也可以由成品向下设计。</p>
<p><img src="7b389cca/704d3081/f85cde94/image/3a469204-6796-4a69-a931-7dd935d23b06-Untitled.png" alt="3a469204-6796-4a69-a931-7dd935d23b06-Untitled.png" /></p>
<p>BOM中可以维护的参数有：</p>
<ul>
<li>
<p><strong>作业编号</strong>：作业编号对应工艺资料中的作业编号，维护此编号来确认工艺中每步需要发料的料号</p>
</li>
<li>
<p><strong>组成用来、主键底数</strong>：每个成品数量（生产单位）需要用组成用量/主键底数个元件料号。</p>
</li>
<li>
<p><strong>损耗率</strong>：每次生产时损耗的原件比例，最终需要的元件数量为 生产套数*（1+损耗率）*组成用量/主键底数</p>
</li>
<li>
<p><strong>工单展开选项</strong>：</p>
<ul>
<li>
<p>**不展开：**不展开，如果是半成品，则展开到半成品就结束</p>
</li>
<li>
<p>**不展开但自动开立工单：**母工单展开到半成品，然后开立半成品的子工单</p>
</li>
<li>
<p>**展开：**自动将半成品的BOM展开到母工单</p>
</li>
<li>
<p>**开窗询问是否展开：**有用户选择是否展开</p>
</li>
</ul>
</li>
</ul>
<p><strong>BOM中的消耗特性会影响工单中的元件是否是消耗性料件。</strong></p>
<h2 id="取替代料维护-abmi6042"><a class="header" href="#取替代料维护-abmi6042">取替代料维护-<em>abmi6042</em></a></h2>
<p><img src="7b389cca/704d3081/f85cde94/image/e30cff2f-e88a-46dd-8eff-9458a235f7ea-Untitled.png" alt="e30cff2f-e88a-46dd-8eff-9458a235f7ea-Untitled.png" /></p>
<p>如果某些元件料号不再使用了，先采购进一批新的料号，但库存中仍存在旧的元件，这个时候就需要维护取替代关系，让仓库将合适的料号发出。</p>
<p>在此作业中，可以维护某个主键料号下的某个元件料号可以用哪个元件取替代，维护好之后，在工单之中就可以灵活将此元件取替换为想要更换的原件。</p>
<ul>
<li>
<p><strong>取代</strong>：副料替代主料，默认优先发副料</p>
</li>
<li>
<p><strong>替代</strong>：旧料取代新料，默认有限发新料</p>
</li>
</ul>
<h2 id="bom变更-abmi720"><a class="header" href="#bom变更-abmi720">BOM变更-<em>abmi720</em></a></h2>
<p><img src="7b389cca/704d3081/f85cde94/image/f30b5e06-7a4f-4fc9-a5fa-4cf1922bdac5-Untitled.png" alt="f30b5e06-7a4f-4fc9-a5fa-4cf1922bdac5-Untitled.png" /></p>
<p>BOM的主键料号在已开立工单之后，就不允许还原了。所以当有某些内容需要修改的时候，需要用到BOM变更，BOM变更只能审核发放，不能取消。当做了错误的资料，需要再继续做一张变更单，重新变更为正确的资料。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="工艺资料维护-1"><a class="header" href="#工艺资料维护-1">工艺资料维护</a></h1>
<p><img src="7b389cca/fbcbf2dd/image/a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" alt="a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" /></p>
<p>工艺资料不是生产的必要资料，但是如果要管控生产中每个步骤的明细，工艺是必要的基础资料。工艺资料与BOM是一一对应的。</p>
<p>工艺资料是由BOM的主键料号+工艺编号进行维护的。</p>
<h2 id="作业编号维护-aeci620"><a class="header" href="#作业编号维护-aeci620">作业编号维护-<em>aeci620</em></a></h2>
<p>工艺资料就是由多个作业编号组合起来的流程资料。</p>
<p><img src="7b389cca/fbcbf2dd/image/48510fe2-467c-406d-953e-357e4c6e43f2-Untitled.png" alt="48510fe2-467c-406d-953e-357e4c6e43f2-Untitled.png" /></p>
<p>在作业编号资料维护中，你可以维护一下参数：</p>
<ul>
<li>
<p><strong>工作站</strong>：每个作业编号都归属于一个工作站，一个工作站包含多个作业编号</p>
</li>
<li>
<p><strong>检验否</strong>：勾选后需要检验</p>
</li>
<li>
<p><strong>报工否</strong>：勾选后需要报工才会到下一道工序</p>
</li>
</ul>
<h2 id="工作站维护-aeci600"><a class="header" href="#工作站维护-aeci600">工作站维护-<em>aeci600</em></a></h2>
<p><img src="7b389cca/fbcbf2dd/image/cc226174-61c6-4404-aefd-25fdf52199d3-Untitled.png" alt="cc226174-61c6-4404-aefd-25fdf52199d3-Untitled.png" /></p>
<p>工作站可以在此作业中维护，每个工作站需要归属到一个部门。</p>
<h2 id="工艺维护-aeci100"><a class="header" href="#工艺维护-aeci100">工艺维护-*aeci100</a></h2>
<ul>
<li></li>
</ul>
<p><img src="7b389cca/fbcbf2dd/image/a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" alt="a3484143-29ee-4608-9204-50ba8a147c50-Untitled.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
