<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BDL-Guide</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1ad19839/index.html"><strong aria-hidden="true">1.</strong> 介绍</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="1ad19839/5513dbab/index.html"><strong aria-hidden="true">1.1.</strong> 什么是Genero BDL</a></li><li class="chapter-item expanded "><a href="1ad19839/ac68f79b/index.html"><strong aria-hidden="true">1.2.</strong> BDL的应用场景</a></li><li class="chapter-item expanded "><a href="1ad19839/b0cca755/index.html"><strong aria-hidden="true">1.3.</strong> BDL的优势</a></li></ol></li><li class="chapter-item expanded "><a href="93dd8d02/index.html"><strong aria-hidden="true">2.</strong> 开发环境设置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="93dd8d02/a42a8f22/index.html"><strong aria-hidden="true">2.1.</strong> 配置Genero开发环境</a></li><li class="chapter-item expanded "><a href="93dd8d02/1ca2f2c4/index.html"><strong aria-hidden="true">2.2.</strong> 创建第一个Genero BDL项目</a></li></ol></li><li class="chapter-item expanded "><a href="129348ce/index.html"><strong aria-hidden="true">3.</strong> 基本语法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="129348ce/3b005161/index.html"><strong aria-hidden="true">3.1.</strong> 变量与数据类型</a></li><li class="chapter-item expanded "><a href="129348ce/a1504ea2/index.html"><strong aria-hidden="true">3.2.</strong> 操作符与表达式</a></li><li class="chapter-item expanded "><a href="129348ce/cd7839d7/index.html"><strong aria-hidden="true">3.3.</strong> 流程控制</a></li></ol></li><li class="chapter-item expanded "><a href="ad2ea1e6/index.html"><strong aria-hidden="true">4.</strong> 模块与函数</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ad2ea1e6/c72e384f/index.html"><strong aria-hidden="true">4.1.</strong> 参数传递</a></li><li class="chapter-item expanded "><a href="ad2ea1e6/dbc1743d/index.html"><strong aria-hidden="true">4.2.</strong> 局部变量和全局变量</a></li><li class="chapter-item expanded "><a href="ad2ea1e6/6ba15d64/index.html"><strong aria-hidden="true">4.3.</strong> 函数的定义与调用</a></li><li class="chapter-item expanded "><a href="ad2ea1e6/34f8406f/index.html"><strong aria-hidden="true">4.4.</strong> 模块的定义和使用</a></li></ol></li><li class="chapter-item expanded "><a href="5dd489d8/index.html"><strong aria-hidden="true">5.</strong> 数据库操作</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="5dd489d8/378a88b6/index.html"><strong aria-hidden="true">5.1.</strong> 游标</a></li><li class="chapter-item expanded "><a href="5dd489d8/a9264982/index.html"><strong aria-hidden="true">5.2.</strong> 事务管理</a></li><li class="chapter-item expanded "><a href="5dd489d8/8493cfcb/index.html"><strong aria-hidden="true">5.3.</strong> 预处理语句</a></li><li class="chapter-item expanded "><a href="5dd489d8/5a26a060/index.html"><strong aria-hidden="true">5.4.</strong> SQL基础</a></li><li class="chapter-item expanded "><a href="5dd489d8/f2aacf69/index.html"><strong aria-hidden="true">5.5.</strong> 连接数据库</a></li></ol></li><li class="chapter-item expanded "><a href="3edd5f0e/index.html"><strong aria-hidden="true">6.</strong> 错误处理</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="3edd5f0e/eea4d4e2/index.html"><strong aria-hidden="true">6.1.</strong> 自定义错误处理</a></li><li class="chapter-item expanded "><a href="3edd5f0e/91c06a49/index.html"><strong aria-hidden="true">6.2.</strong> 错误捕获与处理</a></li></ol></li><li class="chapter-item expanded "><a href="2bc01200/index.html"><strong aria-hidden="true">7.</strong> 高级特性</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2bc01200/1fcfed8a/index.html"><strong aria-hidden="true">7.1.</strong> 触发器和存储过程</a></li><li class="chapter-item expanded "><a href="2bc01200/ac0278a7/index.html"><strong aria-hidden="true">7.2.</strong> 多维数组和动态数组</a></li><li class="chapter-item expanded "><a href="2bc01200/e353f5f8/index.html"><strong aria-hidden="true">7.3.</strong> 动态SQL</a></li></ol></li><li class="chapter-item expanded "><a href="b9f89e89/index.html"><strong aria-hidden="true">8.</strong> 界面开发</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="b9f89e89/8c8a83a7/index.html"><strong aria-hidden="true">8.1.</strong> 界面布局和美化</a></li><li class="chapter-item expanded "><a href="b9f89e89/9a3ff266/index.html"><strong aria-hidden="true">8.2.</strong> 事件驱动编程</a></li><li class="chapter-item expanded "><a href="b9f89e89/63162236/index.html"><strong aria-hidden="true">8.3.</strong> 界面元素</a></li><li class="chapter-item expanded "><a href="b9f89e89/b65578fb/index.html"><strong aria-hidden="true">8.4.</strong> 使用Genero Studio创建图形界面</a></li></ol></li><li class="chapter-item expanded "><a href="0e61df3c/index.html"><strong aria-hidden="true">9.</strong> 输入与输出</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="0e61df3c/ca6d5c5e/index.html"><strong aria-hidden="true">9.1.</strong> 文件操作（READ, WRITE, OPEN, CLOSE）</a></li><li class="chapter-item expanded "><a href="0e61df3c/68101032/index.html"><strong aria-hidden="true">9.2.</strong> 从用户获取输入（INPUT, PROMPT, MENU）</a></li><li class="chapter-item expanded "><a href="0e61df3c/4c15aee2/index.html"><strong aria-hidden="true">9.3.</strong> 标准输入输出（DISPLAY, PRINT, ERROR）</a></li></ol></li><li class="chapter-item expanded "><a href="056cc54f/index.html"><strong aria-hidden="true">10.</strong> webservice开发</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="056cc54f/59097a9d/index.html"><strong aria-hidden="true">10.1.</strong> 开发本地接口</a></li><li class="chapter-item expanded "><a href="056cc54f/29facea3/index.html"><strong aria-hidden="true">10.2.</strong> 调用第三方接口</a></li></ol></li><li class="chapter-item expanded "><a href="da33a05a/index.html"><strong aria-hidden="true">11.</strong> 性能优化与调试</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="da33a05a/25a03e8d/index.html"><strong aria-hidden="true">11.1.</strong> 日志与追踪</a></li><li class="chapter-item expanded "><a href="da33a05a/6b42cb07/index.html"><strong aria-hidden="true">11.2.</strong> 使用Genero Studio调试工具</a></li><li class="chapter-item expanded "><a href="da33a05a/f91f727b/index.html"><strong aria-hidden="true">11.3.</strong> 性能调优技巧</a></li></ol></li><li class="chapter-item expanded "><a href="aee158bd/index.html"><strong aria-hidden="true">12.</strong> 实践项目</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="aee158bd/6e4f6aaf/index.html"><strong aria-hidden="true">12.1.</strong> 单双档</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/index.html"><strong aria-hidden="true">13.</strong> old</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/a0c068f1/index.html"><strong aria-hidden="true">13.1.</strong> 如何DEBUG TIPTOP ERP作业</a></li><li class="chapter-item expanded "><a href="a4e39f7b/51b37e8c/index.html"><strong aria-hidden="true">13.2.</strong> 接口的DEBUG</a></li><li class="chapter-item expanded "><a href="a4e39f7b/07eba4c1/index.html"><strong aria-hidden="true">13.3.</strong> bdl零散问题</a></li><li class="chapter-item expanded "><a href="a4e39f7b/07d4879c/index.html"><strong aria-hidden="true">13.4.</strong> tiptop 效能排查</a></li><li class="chapter-item expanded "><a href="a4e39f7b/d1ae9237/index.html"><strong aria-hidden="true">13.5.</strong> Genero Studio Help 使用手册</a></li><li class="chapter-item expanded "><a href="a4e39f7b/0e7565de/index.html"><strong aria-hidden="true">13.6.</strong> 网页版BDL手册</a></li><li class="chapter-item expanded "><a href="a4e39f7b/ff64d2b4/index.html"><strong aria-hidden="true">13.7.</strong> ERP（TIPTOP）对象命名规则</a></li><li class="chapter-item expanded "><a href="a4e39f7b/839e44d0/index.html"><strong aria-hidden="true">13.8.</strong> CONSTRUCT—更方便的数SQL查询条件</a></li><li class="chapter-item expanded "><a href="a4e39f7b/c08d355f/index.html"><strong aria-hidden="true">13.9.</strong> 4FD文件编辑与编译</a></li><li class="chapter-item expanded "><a href="a4e39f7b/8d0e808a/index.html"><strong aria-hidden="true">13.10.</strong> DISPLAY—显示到画面</a></li><li class="chapter-item expanded "><a href="a4e39f7b/da0cbeb1/index.html"><strong aria-hidden="true">13.11.</strong> MENU—第一个有界面作业</a></li><li class="chapter-item expanded "><a href="a4e39f7b/d5bc7405/index.html"><strong aria-hidden="true">13.12.</strong> Genero Studio使用</a></li><li class="chapter-item expanded "><a href="a4e39f7b/055b5b81/index.html"><strong aria-hidden="true">13.13.</strong> DIALOG—混合输入</a></li><li class="chapter-item expanded "><a href="a4e39f7b/c82bd192/index.html"><strong aria-hidden="true">13.14.</strong> INPUT—从画面输入资料</a></li><li class="chapter-item expanded "><a href="a4e39f7b/7cf9b79d/index.html"><strong aria-hidden="true">13.15.</strong> 控件与容器</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/index.html"><strong aria-hidden="true">13.16.</strong> 语法介绍</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/210d46ca/index.html"><strong aria-hidden="true">13.16.1.</strong> 编译运行</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/f3895e55/index.html"><strong aria-hidden="true">13.16.2.</strong> SQL</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/f3895e55/9982be1f/index.html"><strong aria-hidden="true">13.16.2.1.</strong> 静态SQL</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/f3895e55/2ac3936f/index.html"><strong aria-hidden="true">13.16.2.2.</strong> 动态SQL</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/fa0b82fb/index.html"><strong aria-hidden="true">13.16.3.</strong> 变量</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/fa0b82fb/f9443020/index.html"><strong aria-hidden="true">13.16.3.1.</strong> 变量类型</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/fa0b82fb/8c581a37/index.html"><strong aria-hidden="true">13.16.3.2.</strong> 变量赋值</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/5d5f66fc/index.html"><strong aria-hidden="true">13.16.4.</strong> 函数</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/477b7a1b/index.html"><strong aria-hidden="true">13.16.5.</strong> 流程控制</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/477b7a1b/1afa85de/index.html"><strong aria-hidden="true">13.16.5.1.</strong> if else</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/477b7a1b/6c2e1b1a/index.html"><strong aria-hidden="true">13.16.5.2.</strong> switch</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/477b7a1b/72a6eaca/index.html"><strong aria-hidden="true">13.16.5.3.</strong> while</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/477b7a1b/ea8c9c46/index.html"><strong aria-hidden="true">13.16.5.4.</strong> for</a></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/477b7a1b/7adb1d43/index.html"><strong aria-hidden="true">13.16.5.5.</strong> try catch</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/08d0905d/36183291/index.html"><strong aria-hidden="true">13.16.6.</strong> 模组</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/b3bbb420/index.html"><strong aria-hidden="true">13.17.</strong> 画面档介绍</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/b3bbb420/8e8e973c/index.html"><strong aria-hidden="true">13.17.1.</strong> 编译、预览</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b3bbb420/60da4807/index.html"><strong aria-hidden="true">13.17.2.</strong> 容器</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b3bbb420/7259760c/index.html"><strong aria-hidden="true">13.17.3.</strong> 控件</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/index.html"><strong aria-hidden="true">13.18.</strong> 作业类型介绍</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/ed43a42a/index.html"><strong aria-hidden="true">13.18.1.</strong> 画面档类型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/ed43a42a/83c0b813/index.html"><strong aria-hidden="true">13.18.1.1.</strong> 双档</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/ed43a42a/2de69b75/index.html"><strong aria-hidden="true">13.18.1.2.</strong> 单档</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/87cdc024/index.html"><strong aria-hidden="true">13.18.2.</strong> 功能类型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/87cdc024/d85ec3c1/index.html"><strong aria-hidden="true">13.18.2.1.</strong> 维护</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/87cdc024/2cebc044/index.html"><strong aria-hidden="true">13.18.2.2.</strong> 查询</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/44a79837/index.html"><strong aria-hidden="true">13.18.3.</strong> 代码流程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/44a79837/a7ed56a1/index.html"><strong aria-hidden="true">13.18.3.1.</strong> R报表</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/44a79837/4ef1670e/index.html"><strong aria-hidden="true">13.18.3.2.</strong> Q查询</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/44a79837/9ee5ee3e/index.html"><strong aria-hidden="true">13.18.3.3.</strong> I单档</a></li><li class="chapter-item expanded "><a href="a4e39f7b/b25a3b03/44a79837/3c5a5ea7/index.html"><strong aria-hidden="true">13.18.3.4.</strong> T双档</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/index.html"><strong aria-hidden="true">13.19.</strong> 开发流程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/20623600/index.html"><strong aria-hidden="true">13.19.1.</strong> 注册</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/20623600/83d37a77/index.html"><strong aria-hidden="true">13.19.1.1.</strong> p_link</a></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/20623600/1733ad66/index.html"><strong aria-hidden="true">13.19.1.2.</strong> p_zz</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/9a408164/index.html"><strong aria-hidden="true">13.19.2.</strong> 资料维护</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/9a408164/86f78930/index.html"><strong aria-hidden="true">13.19.2.1.</strong> p_base_action</a></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/9a408164/ada30507/index.html"><strong aria-hidden="true">13.19.2.2.</strong> p_per</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/469372f7/index.html"><strong aria-hidden="true">13.19.3.</strong> 编译链接 </a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/469372f7/0ab10771/index.html"><strong aria-hidden="true">13.19.3.1.</strong> 画面档</a></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/469372f7/b70c421f/index.html"><strong aria-hidden="true">13.19.3.2.</strong> 代码</a></li></ol></li><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/9faa726c/index.html"><strong aria-hidden="true">13.19.4.</strong> 测试</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="a4e39f7b/ba16ad5d/9faa726c/52996041/index.html"><strong aria-hidden="true">13.19.4.1.</strong> DEBUG</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">BDL-Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="break-before: page; page-break-before: always;"></div><p>Genero BDL是一种编程语言，用于开发企业资源规划（ERP）系统和其他企业级应用程序。</p>
<p>它是由四维公司（4D）开发的，旨在提供一个强大的开发平台，用于构建跨平台的企业级软件解决方案。</p>
<p>Genero BDL具有丰富的功能和工具，使开发人员能够创建高度定制化和可扩展的ERP应用程序，包括财务管理、供应链管理、生产管理等方面的功能。</p>
<p>Genero BDL支持多种数据库，并提供丰富的用户界面开发功能，使开发者能够构建现代化、直观的用户界面，以满足企业客户的需求。</p>
<div style="break-before: page; page-break-before: always;"></div><p>Genero BDL的应用场景广泛，主要包括但不限于以下几个领域：</p>
<ol>
<li>
<p><strong>企业资源规划（ERP）系统开发：</strong> Genero BDL可用于开发各种规模的ERP系统，包括财务管理、供应链管理、人力资源管理等功能，满足企业对于整合管理各种业务流程的需求。</p>
</li>
<li>
<p><strong>客户关系管理（CRM）系统：</strong> Genero BDL可用于构建CRM系统，帮助企业管理客户关系、提高客户满意度，并提供销售、市场营销等功能。</p>
</li>
<li>
<p><strong>零售管理系统：</strong> Genero BDL可以用于开发零售行业的管理系统，包括库存管理、销售管理、支付处理等功能，帮助零售商提高效率和服务水平。</p>
</li>
<li>
<p><strong>制造业管理系统：</strong> Genero BDL可用于开发制造业管理系统，包括生产计划、物料管理、质量控制等功能，帮助制造企业提高生产效率和产品质量。</p>
</li>
<li>
<p><strong>金融服务应用：</strong> Genero BDL可用于开发各种金融服务应用，包括银行系统、证券交易系统、保险管理系统等，满足金融机构对于高度安全和可靠性的需求。
总之，Genero BDL适用于各种企业级应用程序的开发，可以根据不同行业和业务需求进行定制和扩展。</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><p>Genero BDL具有以下优势：</p>
<ol>
<li>
<p><strong>跨平台支持：</strong> Genero BDL支持多个操作系统和数据库平台，包括Windows、Linux、Unix等，使开发人员能够轻松构建跨平台的企业级应用程序。</p>
</li>
<li>
<p><strong>丰富的功能和工具：</strong> Genero BDL提供了丰富的功能和工具，包括数据库访问、用户界面开发、报表生成等，帮助开发人员快速构建功能强大的应用程序。</p>
</li>
<li>
<p><strong>高度定制化：</strong> Genero BDL允许开发人员根据实际需求进行高度定制化，包括界面样式、业务逻辑、报表格式等，满足企业客户的个性化需求。</p>
</li>
<li>
<p><strong>易于学习和使用：</strong> Genero BDL的语法简洁明了，易于学习和使用，使开发人员能够快速上手并提高开发效率。</p>
</li>
<li>
<p><strong>强大的性能：</strong> Genero BDL具有优化的执行引擎和高效的编译器，保证应用程序具有良好的性能和响应速度。</p>
</li>
<li>
<p><strong>持续更新和支持：</strong> Genero BDL由四维公司提供持续更新和技术支持，确保开发人员始终能够使用到最新的技术和功能。</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><p>本文以TIPTOP GP做为开发环境，保证环境有正常授权即可使用。</p>
<p>TIPTOP GP主机上基本配置已经设置好，不需要额外设置。</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="准备工作目录"><a class="header" href="#准备工作目录">准备工作目录</a></h2>
<p>避免影响正常作业，请在服务器上新建一个工作目录，之后所有的练习代码都可以放到此目录下。</p>
<p><img src="93dd8d02/1ca2f2c4/image/2ce8c6e6-ca45-48eb-a8c8-85b9f7fb8232-Untitled.png" alt="2ce8c6e6-ca45-48eb-a8c8-85b9f7fb8232-Untitled.png" /></p>
<p>我的工作目录为<code>/u1/usr/tiptop/darcy</code>，目录下面有一个目录<code>4gl</code>，用来放4gl代码。</p>
<h2 id="新建代码文件"><a class="header" href="#新建代码文件">新建代码文件</a></h2>
<pre><code class="language-sql">main
    display 'hello world'
end main
</code></pre>
<p>将文件上传到服务器工作目录/4gl目录下，或者直接在服务器新建也可以。</p>
<h2 id="编译运行"><a class="header" href="#编译运行">编译运行</a></h2>
<ul>
<li>fglcomp helloworld.4gl 编译文件</li>
</ul>
<p><img src="93dd8d02/1ca2f2c4/image/b4d5d8a4-751c-4432-afd9-dfbb25a63365-Untitled.png" alt="b4d5d8a4-751c-4432-afd9-dfbb25a63365-Untitled.png" /></p>
<p>编译成功后，目录下会产生一个42m文件。BDL是一门编译语言，42m即编译后的执行文件。</p>
<ul>
<li>fglrun helloworld.42m 运行作业</li>
</ul>
<p><img src="93dd8d02/1ca2f2c4/image/bd1517d3-ea99-4cda-8a9f-c652a7ed1056-Untitled.png" alt="bd1517d3-ea99-4cda-8a9f-c652a7ed1056-Untitled.png" /></p>
<p>如果你编译作业有以下报错，需要将环境切换到测试模式。</p>
<p><img src="93dd8d02/1ca2f2c4/image/909b98f1-ce9b-4800-abd3-cb0d4a96133c-Untitled.png" alt="909b98f1-ce9b-4800-abd3-cb0d4a96133c-Untitled.png" /></p>
<p>切换到测试模式</p>
<pre><code class="language-shell">FGLDIR=/u1/genero/fgl.dev
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h2 id="字符串"><a class="header" href="#字符串">字符串</a></h2>
<ul>
<li>
<p>CHAR[(n)]</p>
</li>
<li>
<p>VARCHAR[(n[,r])]</p>
</li>
<li>
<p>STRING</p>
</li>
</ul>
<pre><code class="language-sql">define a char(20)
define b varchar(20)
define c string
let a = 'a'
let b = 'ab'
let c = 'abc'
display a,';'
display b,';'
display c,';'
let b = b,'b'
let c = c.substring(1,2)
display sfmt("b:%1,c:%2",b,c)
</code></pre>
<p><img src="129348ce/3b005161/image/450a13e2-bdc8-465c-ab0a-b50baa14f0ab-Untitled.png" alt="450a13e2-bdc8-465c-ab0a-b50baa14f0ab-Untitled.png" /></p>
<h2 id="数字"><a class="header" href="#数字">数字</a></h2>
<ul>
<li>
<p>BIGINT</p>
</li>
<li>
<p>INTEGER</p>
</li>
<li>
<p>SMALLINT</p>
</li>
<li>
<p>TINYINT</p>
</li>
<li>
<p>FLOAT[(p)]</p>
</li>
<li>
<p>SMALLFLOAT</p>
</li>
<li>
<p>DECIMAL[(p[,s])]</p>
</li>
<li>
<p>MONEY[(p[,s])]</p>
</li>
</ul>
<pre><code class="language-sql">    define i integer
    define j float
    define k decimal(20,3)
    define l money(15,2)
    
    let i = 10.231
    let j = 10.231
    let k = 10.231
    let l = 10.231
    display i,";"
    display j,";"
    display k,";"
    display l,";"
    display sfmt("i:%1j:%2k:%3l:%4",i,j,k,l)
</code></pre>
<p><img src="129348ce/3b005161/image/3c84b7dd-ddfb-4b1d-bc1f-83deb3701812-Untitled.png" alt="3c84b7dd-ddfb-4b1d-bc1f-83deb3701812-Untitled.png" /></p>
<h2 id="时间"><a class="header" href="#时间">时间</a></h2>
<ul>
<li>
<p>DATE</p>
</li>
<li>
<p>DATETIME</p>
</li>
<li>
<p>INTERVAL</p>
</li>
</ul>
<pre><code class="language-sql">define a date
    define d1, d2 datetime year to minute
    define i1 interval year to month
    define i2 interval day(5) to minute

    let a = today
    display a
    let a = today - 1
    display a
    let a = '24/05/01'
    display a
    display sfmt("a:%1",a)
    
    let d1 = current year to minute 
    let d2 = "1998-01-23 12:34"
    display d1, d2
    display sfmt("d1:%1d2:%2",d1,d2)

    
    let i1 = "2342-4"
    let i2 = "23423 12:34"
    display i1, i2
    display sfmt("i1:%1i2:%2",i1,i2)
</code></pre>
<p><img src="129348ce/3b005161/image/2b52b5fa-ede6-4a78-922d-538a8e7840d2-Untitled.png" alt="2b52b5fa-ede6-4a78-922d-538a8e7840d2-Untitled.png" /></p>
<h2 id="其它"><a class="header" href="#其它">其它</a></h2>
<ul>
<li>BOOLEAN</li>
</ul>
<pre><code class="language-sql">   	define a int, b boolean
    let b = (a == 0)
    if not b then
        display "a != 0"
    end if
    let b = "abc" = "ab"
    if not b then
        display "abc != ab"
    end if
</code></pre>
<p><img src="129348ce/3b005161/image/38cb081c-0e3a-47d6-bdb7-4e8f126062d0-Untitled.png" alt="38cb081c-0e3a-47d6-bdb7-4e8f126062d0-Untitled.png" /></p>
<ul>
<li>
<p>BYTE</p>
</li>
<li>
<p>TEXT</p>
</li>
</ul>
<pre><code class="language-sql">    # 仅做代码演示，此代码无法运行
    define b byte
    database stock
    locate b in memory
    select png_image into b from images where image_id = 123
    call b.writefile("/tmp/image.png")
</code></pre>
<p>常用类型：varchar、string、decimal、date、boolean、integer</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="关系表达式"><a class="header" href="#关系表达式">关系表达式</a></h2>
<ul>
<li>
<p>AND OR NOT</p>
</li>
<li>
<p>TRUE FALSE</p>
</li>
<li>
<p>大小比较</p>
</li>
<li>
<p>是否空</p>
</li>
</ul>
<pre><code class="language-sql">   	define r, c integer
    define b boolean
    
    let c = 4
    let r = ( false!=false ) and ( c=2 or c=4 )
    if r then
        display "ok"
    end if

    let b = ( true and false )
    if b then
        display "true"
    end if

    let r = null
    if r is null then
        display "true"
    end if

    let c = 4
    let r = 4 + (1==0)    -- result is 4.
</code></pre>
<p><img src="129348ce/a1504ea2/image/34bfe9a0-ddfb-463b-bc6e-10ddb010ee79-Untitled.png" alt="34bfe9a0-ddfb-463b-bc6e-10ddb010ee79-Untitled.png" /></p>
<h2 id="算数处理"><a class="header" href="#算数处理">算数处理</a></h2>
<ul>
<li>
<p>加减乘除</p>
</li>
<li>
<p>求余数</p>
</li>
<li>
<p>幂运算</p>
</li>
</ul>
<pre><code class="language-sql"> 		define a integer
    define b,c  decimal(20,3)

    let a = 10
    let a = a + 10
    display a
    let a = a - 9
    display a

    let a = a * a
    display a

    let b = a / 3
    display b

    let a = b mod 7
    display a

    let c = a ** -1
    display c
</code></pre>
<p><img src="129348ce/a1504ea2/image/1cc954c9-43ef-4c03-a87c-7d80f471f0ca-Untitled.png" alt="1cc954c9-43ef-4c03-a87c-7d80f471f0ca-Untitled.png" /></p>
<h2 id="字符串处理非string类型"><a class="header" href="#字符串处理非string类型">字符串处理（非STRING类型）</a></h2>
<ul>
<li>
<p>拼接</p>
</li>
<li>
<p>截取</p>
</li>
<li>
<p>格式化</p>
</li>
</ul>
<pre><code class="language-sql">
</code></pre>
<h2 id="字符串处理string类型"><a class="header" href="#字符串处理string类型">字符串处理（STRING类型)</a></h2>
<ul>
<li>截取</li>
</ul>
<h2 id="日期计算"><a class="header" href="#日期计算">日期计算</a></h2>
<ul>
<li>
<p>日期加减</p>
</li>
<li>
<p>赋值</p>
</li>
<li>
<p>取年月日</p>
</li>
</ul>
<h2 id="三元表达式"><a class="header" href="#三元表达式">三元表达式</a></h2>
<pre><code class="language-sql">    define a integer
    let a = 1
    let a = iif (a&gt;0,99,-99)
    display a
</code></pre>
<p><img src="129348ce/a1504ea2/image/770057bd-8509-43ca-a82b-e72143ade4b9-Untitled.png" alt="770057bd-8509-43ca-a82b-e72143ade4b9-Untitled.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="如何debug-tiptop-erp作业"><a class="header" href="#如何debug-tiptop-erp作业">如何DEBUG TIPTOP ERP作业</a></h1>
<h2 id="是否有权限debug"><a class="header" href="#是否有权限debug">是否有权限DEBUG</a></h2>
<p>debug需要tiptop账号，如果你没有tiptop账号登陆权限，则无法debug erp作业。</p>
<p>有root权限也是可以切换到tiptop账号的。 su - tiptop 即可切换到tiptop账号，注意有两个空格。</p>
<h2 id="环境准备"><a class="header" href="#环境准备">环境准备</a></h2>
<ul>
<li>登陆服务器</li>
</ul>
<p>使用tiptop 登陆到ERP服务器，登陆到要测试的区。</p>
<ul>
<li>打开画面测试</li>
</ul>
<p>我们在服务器打开任意erp作业，exe p_zz r.r azzi910。如果能打开作业，环境没有问题，否则要检查下端口是否正常。</p>
<ul>
<li>端口异常</li>
</ul>
<p><img src="a4e39f7b/a0c068f1/image/bcb8a39d-7d17-4ec3-b8ac-29bf7aaa70a3-Untitled.png" alt="bcb8a39d-7d17-4ec3-b8ac-29bf7aaa70a3-Untitled.png" /></p>
<p>GDC的默认端口为6400，如果你的端口不是6400，则需要在服务器上指定一下端口， export FGLSERVER=$FGLSERVER:6401</p>
<h2 id="运行前目录检查"><a class="header" href="#运行前目录检查">运行前目录检查</a></h2>
<p>debug时，我们也是通过调用42r文件运行作业的，所以不同目录我们可能运行不同作业。</p>
<ul>
<li>T100</li>
</ul>
<p>r.d azzi910 可以自动识别作业注册的目录，不用特意设置起始目录。（特殊情况可以切换到作业4gl目录下，使用r.dg azzi910，避免作业运行错误）</p>
<ul>
<li>TIPTOP GP</li>
</ul>
<p>我们要确保切换到要运行的作业4gl目录，运行 r.d2+ p_zz 开始debug作业。（42m等其它目录也可以，一般默认到4gl目录）</p>
<h2 id="debug画面介绍"><a class="header" href="#debug画面介绍">DEBUG画面介绍</a></h2>
<h3 id="查询代码"><a class="header" href="#查询代码">查询代码</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/b7754e58-35fe-4664-ad81-84f39b02e7ca-Untitled.png" alt="b7754e58-35fe-4664-ad81-84f39b02e7ca-Untitled.png" /></p>
<p><strong>ctrl+F</strong>，可以弹出查询代码行数位置，可以跳转到指定代码位置，此方式只能查询当前代码位置</p>
<h3 id="重新运行"><a class="header" href="#重新运行">重新运行</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/8d9a4083-5f9e-49d5-90f4-c811a283bbbb-Untitled.png" alt="8d9a4083-5f9e-49d5-90f4-c811a283bbbb-Untitled.png" /></p>
<p>重新启动，即相当于重新打开作业</p>
<h3 id="运行"><a class="header" href="#运行">运行</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/b979eafd-ca30-418b-b36d-798e5325031f-Untitled.png" alt="b979eafd-ca30-418b-b36d-798e5325031f-Untitled.png" /></p>
<p>**F5 **运行到下一个断点处，如果没有断点，会一直运行到作业关闭</p>
<h3 id="进入函数"><a class="header" href="#进入函数">进入函数</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/39d838ca-75f2-4ac5-9381-34d25e51b9ed-Untitled.png" alt="39d838ca-75f2-4ac5-9381-34d25e51b9ed-Untitled.png" /></p>
<p><strong>F11</strong> 进入函数，当前行如果有调用函数，使用此方式，可以进入函数内部</p>
<h3 id="跳出函数"><a class="header" href="#跳出函数">跳出函数</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/776748a4-2df2-4db4-ad3a-dbe4e44fbf1d-Untitled.png" alt="776748a4-2df2-4db4-ad3a-dbe4e44fbf1d-Untitled.png" /></p>
<p>**Shift+F11 **跳出函数，跳出当前运行的函数，如果时main函数，相当于运行到下一个断点</p>
<h3 id="单步运行"><a class="header" href="#单步运行">单步运行</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/d9f5c1c1-33d3-4814-ad43-5b62f5cb8b7d-Untitled.png" alt="d9f5c1c1-33d3-4814-ad43-5b62f5cb8b7d-Untitled.png" /></p>
<p><strong>F10</strong> 可以单步运行，如果当前行有函数，会自动执行完函数，不会自动进入</p>
<h3 id="运行到下个断点"><a class="header" href="#运行到下个断点">运行到下个断点</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/a8ddc023-1106-43f1-95d8-1c241d73a050-Untitled.png" alt="a8ddc023-1106-43f1-95d8-1c241d73a050-Untitled.png" /></p>
<p>和F5功能差不多</p>
<h3 id="监测变量值"><a class="header" href="#监测变量值">监测变量值</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/6a3bb261-e770-4822-a4dd-d9aaeca56435-Untitled.png" alt="6a3bb261-e770-4822-a4dd-d9aaeca56435-Untitled.png" /></p>
<p><img src="a4e39f7b/a0c068f1/image/03f4bbd0-4446-4aa1-acc0-8ba8f721afca-Untitled.png" alt="03f4bbd0-4446-4aa1-acc0-8ba8f721afca-Untitled.png" /></p>
<p>**Ctrl+I **，弹出变量监测窗口，你可以查看变量当前值，也可以将变量增加到监测窗口</p>
<h3 id="增加断点"><a class="header" href="#增加断点">增加断点</a></h3>
<p><img src="a4e39f7b/a0c068f1/image/f90fc268-f3e2-4d42-861e-0578ec56b8bf-Untitled.png" alt="f90fc268-f3e2-4d42-861e-0578ec56b8bf-Untitled.png" /></p>
<p>在选中行增加或取消断点，快捷键F9，或者鼠标双击</p>
<h2 id="debug-命令"><a class="header" href="#debug-命令">DEBUG 命令</a></h2>
<p><img src="a4e39f7b/a0c068f1/image/bcdee6c2-9bea-47ad-b852-d839fe7b8f41-Untitled.png" alt="bcdee6c2-9bea-47ad-b852-d839fe7b8f41-Untitled.png" /></p>
<p>bdl中支持一些命令，可以方便debug，这里说一些比较常用的类型，更多类型可以看帮助文档。</p>
<p>在画面中指定debug命令，要打开命令窗口运行，快捷键Ctrl+D，也可以在菜单Run→Execute Debugger Command</p>
<p><img src="a4e39f7b/a0c068f1/image/f12089f6-df34-4d89-9045-fba3060b83f2-Untitled.png" alt="f12089f6-df34-4d89-9045-fba3060b83f2-Untitled.png" /></p>
<h2 id="指定函数断点"><a class="header" href="#指定函数断点">指定函数断点</a></h2>
<p><img src="a4e39f7b/a0c068f1/image/0ebb0618-c951-49be-8ada-dc8df180fcbc-Untitled.png" alt="0ebb0618-c951-49be-8ada-dc8df180fcbc-Untitled.png" /></p>
<p><code>b cl_cp_r 会在cl_cp_r</code>函数第一行下一个断点</p>
<h2 id="改变变量的值"><a class="header" href="#改变变量的值">改变变量的值</a></h2>
<p><img src="a4e39f7b/a0c068f1/image/127f254e-dc87-4d12-b3f5-a1ef9c94852e-Untitled.png" alt="127f254e-dc87-4d12-b3f5-a1ef9c94852e-Untitled.png" /></p>
<p><code>set variable g_user='tiptop’ </code>强行改变变量的值</p>
<h2 id="当变量值变化时自动暂停"><a class="header" href="#当变量值变化时自动暂停">当变量值变化时自动暂停</a></h2>
<p><img src="a4e39f7b/a0c068f1/image/cc2dec47-94c7-411a-a8cb-ae92ba62594b-Untitled.png" alt="cc2dec47-94c7-411a-a8cb-ae92ba62594b-Untitled.png" /></p>
<p><code>watch g_user if g_user='tiptop’</code> ，当g_user变量变为’tiptop‘时，自动暂停</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="接口的debug"><a class="header" href="#接口的debug">接口的DEBUG</a></h1>
<h2 id="前提"><a class="header" href="#前提">前提</a></h2>
<p>普通作业的debug你已经会使用，后面会出一篇普通debug的使用。</p>
<h2 id="事先准备"><a class="header" href="#事先准备">事先准备</a></h2>
<p>下载可以抛砖测试的api测试软件，如soapui、postman这些软件，只要能抛转都可以用。</p>
<p>tiptop gp 的webservice 建议使用soapui比较方便，T100的Restful使用postman比较方便。</p>
<h2 id="软件配置"><a class="header" href="#软件配置">软件配置</a></h2>
<p><img src="a4e39f7b/51b37e8c/image/364ebc3b-3b2c-40b7-896f-1eb19b011ae7-Untitled.png" alt="364ebc3b-3b2c-40b7-896f-1eb19b011ae7-Untitled.png" /></p>
<p><img src="a4e39f7b/51b37e8c/image/eb2bef67-d583-4312-8129-e4d101159b65-Untitled.png" alt="eb2bef67-d583-4312-8129-e4d101159b65-Untitled.png" /></p>
<p>点击OK后，系统会自动产生对应的接口信息，如果未产生，请检查接口服务是否启动</p>
<p><img src="a4e39f7b/51b37e8c/image/a19faa96-57aa-4c90-ade4-4a3421a24567-Untitled.png" alt="a19faa96-57aa-4c90-ade4-4a3421a24567-Untitled.png" /></p>
<h2 id="soap-ui使用"><a class="header" href="#soap-ui使用">soap ui使用</a></h2>
<p>点击你要测试的接口</p>
<p>ERP函数名称和接口名称对应关系可以在aws_ttcfg2中查到</p>
<p><img src="a4e39f7b/51b37e8c/image/17232952-d51a-4b6e-8a39-2913bc44e106-Untitled.png" alt="17232952-d51a-4b6e-8a39-2913bc44e106-Untitled.png" /></p>
<p>这里要注意的是，<code>&lt;</code>要替换为<code>&amp;lt; </code> <code>&lt;![CDATA[…]]&gt; </code>中的<code>&lt; </code>不需要替换，因为已经转义过一次</p>
<p><img src="a4e39f7b/51b37e8c/image/174afc02-efff-4665-923e-cd19c0396170-Untitled.png" alt="174afc02-efff-4665-923e-cd19c0396170-Untitled.png" /></p>
<p>点击运行，就能模拟一次正常的接口请求。</p>
<h2 id="debug-erp程序"><a class="header" href="#debug-erp程序">DEBUG ERP程序</a></h2>
<h3 id="指定断点"><a class="header" href="#指定断点">指定断点</a></h3>
<p>ERP的webservice程序为aws_ttsrv2，做过客制的话有可能是其它作业。</p>
<p>和正常作业一样，我们使用r.d2+ aws_ttsrv2进入到debug页面</p>
<p><img src="a4e39f7b/51b37e8c/image/7803b78a-5d1a-445a-a120-a4bc5760b89f-Untitled.png" alt="7803b78a-5d1a-445a-a120-a4bc5760b89f-Untitled.png" /></p>
<p>我们在debug命令窗口，指定我们想要停止的断点，一般用我们需要停止的函数做断点即可。</p>
<p><img src="a4e39f7b/51b37e8c/image/43b8c7b8-a531-4b5b-8f30-43c4f9c2ac89-Untitled.png" alt="43b8c7b8-a531-4b5b-8f30-43c4f9c2ac89-Untitled.png" /></p>
<h3 id="指定端口"><a class="header" href="#指定端口">指定端口</a></h3>
<p><img src="a4e39f7b/51b37e8c/image/9d7d6adc-de86-40b5-9c1f-045d95785a7a-Untitled.png" alt="9d7d6adc-de86-40b5-9c1f-045d95785a7a-Untitled.png" /></p>
<p>断点指定好之后，我们需要指定一个端口用来测试，端口编号只要没有被占用即可</p>
<p>点击OK之后，我们就进入到了等待服务需求状态，这个时候debug会一直转圈等待。</p>
<h2 id="soap-ui指定端口"><a class="header" href="#soap-ui指定端口">soap ui指定端口</a></h2>
<p><img src="a4e39f7b/51b37e8c/image/eb36959f-c62a-4af6-a61e-bd1b8e86a9ed-Untitled.png" alt="eb36959f-c62a-4af6-a61e-bd1b8e86a9ed-Untitled.png" /></p>
<p>我们将soap ui中的地址改为和debug一致的端口，然后点击提交。</p>
<p>这个时候debug会进入到断点处，我们开始和正常程序一样debug即可。如果需要重新抛转，在debug中点击允许，soap ui重新抛转一次，就可以在回到断点处。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="display-触发不了-defore-display问题"><a class="header" href="#display-触发不了-defore-display问题">DISPLAY 触发不了 DEFORE DISPLAY问题</a></h1>
<p>利用page 标签 action 属性触发</p>
<h1 id="主动触发row-change"><a class="header" href="#主动触发row-change">主动触发row change</a></h1>
<pre><code class="language-4gl">IF g_sfdc_d[l_ac].sfdc005 != g_sfdc_d_o.sfdc005 END IF
    CALL DIALOG.setFieldTouched("s_detail2.*", TRUE)
END IF
</code></pre>
<h1 id="修改部分字体大小"><a class="header" href="#修改部分字体大小">修改部分字体大小</a></h1>
<ul>
<li>找到4st文件目录，此文件影响所有作业格式，修改前务必备份</li>
</ul>
<p><img src="a4e39f7b/07eba4c1/image/52f8d5de-7ba7-4730-a837-bf5b66825135-Untitled.png" alt="52f8d5de-7ba7-4730-a837-bf5b66825135-Untitled.png" /></p>
<ul>
<li>修改4st文件，增加Menu的字体大小，还可以修改颜色，字体类型等</li>
</ul>
<p><img src="a4e39f7b/07eba4c1/image/fe810ac7-30a8-4ce8-90d7-f47819b67a99-Untitled.png" alt="fe810ac7-30a8-4ce8-90d7-f47819b67a99-Untitled.png" /></p>
<p>修改后如下</p>
<p><img src="a4e39f7b/07eba4c1/image/780ecc58-9136-479a-8cb0-a783cbf16321-Untitled.png" alt="780ecc58-9136-479a-8cb0-a783cbf16321-Untitled.png" /></p>
<p>其它字段可以自己摸索，'Menu'关键字是根据，DEBUG TREE找到，CTRL+右键 画面空白处可打开。</p>
<p><img src="a4e39f7b/07eba4c1/image/a9b3180d-a69a-4121-8617-b4ff111e7c05-Untitled.png" alt="a9b3180d-a69a-4121-8617-b4ff111e7c05-Untitled.png" /></p>
<h1 id="取当前时间"><a class="header" href="#取当前时间">取当前时间</a></h1>
<pre><code class="language-4gl">DEFINE d1, d2 DATETIME YEAR TO FRACTION(3)
LET d1 = CURRENT YEAR TO FRACTION(3) 
LET d2 = "1998-01-23 12:34"
DISPLAY d1, d2
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
FRACTION
FRACTION(1)
FRACTION(2)
FRACTION(3)
FRACTION(4)
FRACTION(5)
</code></pre>
<h1 id="fglwrt-授权查询"><a class="header" href="#fglwrt-授权查询"><strong>fglWrt 授权查询</strong></a></h1>
<p><code>fglWrt -a info</code></p>
<h1 id="sed-截取文件"><a class="header" href="#sed-截取文件"><strong>sed 截取文件</strong></a></h1>
<p><code>sed -n '100,200p'  123.xml &gt;&gt; 12.xml </code>
将<code>123.xml</code> 中从100行到200行内容复制到<code>12.xml</code>这个文件中。</p>
<aside>
💡 用处：大文件日志，不方便下载，其中的报文又不好复制的时候，可以用这个命令将需要的内容切割出来.
</aside>
<h1 id="grep-命令"><a class="header" href="#grep-命令"><strong>grep 命令</strong></a></h1>
<ul>
<li>
<p>直接用就是查询所有匹配内容</p>
</li>
<li>
<p>参数 -l</p>
</li>
</ul>
<p><code>grep -l "hello,world!"  file_name</code></p>
<ul>
<li>参数 <strong>-wo</strong></li>
</ul>
<p><code>grep -wo "keyword" filename |wc -l</code></p>
<ul>
<li>参数 -rn 这个参数可以查询匹配的文件名和所在行数</li>
</ul>
<p><code>grep -rn "hello,world!" file_name</code></p>
<h1 id="修改日期格式"><a class="header" href="#修改日期格式">修改日期格式</a></h1>
<pre><code class="language-shell">export DBDATE=Y4MD/

设置debug时，日期变为'yyyy/mm/dd'格式，不设置为'yy/mm/dd'
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="环境变量fglsqldebug"><a class="header" href="#环境变量fglsqldebug">环境变量<code>FGLSQLDEBUG</code></a></h2>
<p>此环境变量，控制运行程序时，后台显示日期的等级。</p>
<p>最高等级为9，取消设置命令为<code>unset FGLSQLDEBUG</code></p>
<p>将环境变量设置为9  后，运行我们想要分析效能的程序，并将日志记录到文件中。</p>
<pre><code class="language-shell">export FGLSQLDEBUG=9
exe2 p_zz &gt;&gt; p_zz.log 2&gt;&amp;1
</code></pre>
<h2 id="分析日志"><a class="header" href="#分析日志">分析日志</a></h2>
<p>日志除了人工分析，系统也有作业可以分析。</p>
<ul>
<li>
<p>TIPTOP GP 运行 <code>$FGLRUN $DS4GL/bin/fgldebug.42r</code></p>
</li>
<li>
<p>T100 运行 <code>$FGLRUN $UTL/fbin/42m/T100SQLDebug.42r p_zz.log</code></p>
</li>
</ul>
<p>即可打开效能分析工具</p>
<aside>
💡 r.r2d+和r.h分别时tiptop gp和T100的效能功能。如果环境没问题，直接运行 r.r2d+/r.h p_zz 也可以直接分析效能
</aside>
<div style="break-before: page; page-break-before: always;"></div><h3 id="240-版本"><a class="header" href="#240-版本">2.40 版本</a></h3>
<ul>
<li>
<p>总览，在Contents中，Genero BDL菜单下为BDL语法的主要内容，可以浏览BDL所有语法</p>
<p><img src="a4e39f7b/d1ae9237/image/9dd9cdd2-4526-40ce-876d-7b0c815cb0c6-Snipaste_2023-10-23_11-16-03.png" alt="9dd9cdd2-4526-40ce-876d-7b0c815cb0c6-Snipaste_2023-10-23_11-16-03.png" /></p>
</li>
<li>
<p>在Index中，可以选择搜索关键字到达指定页面</p>
<p><img src="a4e39f7b/d1ae9237/image/9fa09fd1-6fdf-4e27-ac0a-6aa674062a1a-Snipaste_2023-10-23_11-21-43.png" alt="9fa09fd1-6fdf-4e27-ac0a-6aa674062a1a-Snipaste_2023-10-23_11-21-43.png" /></p>
</li>
</ul>
<h3 id="250-版本"><a class="header" href="#250-版本">2.50 版本</a></h3>
<ul>
<li>在2.50版本中，菜单为Genero Business Development Language User Guide 2.50</li>
</ul>
<p><img src="a4e39f7b/d1ae9237/image/657ae9dc-ac54-4393-8ca2-b1cec4cbe7c8-Snipaste_2023-10-23_11-24-27.png" alt="657ae9dc-ac54-4393-8ca2-b1cec4cbe7c8-Snipaste_2023-10-23_11-24-27.png" /></p>
<ul>
<li>Index 中同样可以依据关键字查询</li>
</ul>
<p><img src="a4e39f7b/d1ae9237/image/69b0a64d-379d-4e5b-8bb9-123a22f4732b-Snipaste_2023-10-23_11-26-36.png" alt="69b0a64d-379d-4e5b-8bb9-123a22f4732b-Snipaste_2023-10-23_11-26-36.png" /></p>
<h3 id="300-版本"><a class="header" href="#300-版本">3.00 版本</a></h3>
<div style="break-before: page; page-break-before: always;"></div><p>网页版无2.40版本手册，最早只有2.50版本，有更新的版本<a href="https://4js.com/download/documentation/">LINK</a> 3.10 和4.00版本，方便查询，但是语法很多不支持不建议使用。</p>
<p>这里只介绍<a href="https://4js.com/online_documentation/fjs-fgl-2.50.02-manual-html/index.html">2.50版本手册</a>。</p>
<ul>
<li>链接打开即为BDL语法总览，这里可以根据菜单浏览所有BDL语法。</li>
</ul>
<p><img src="a4e39f7b/0e7565de/image/3a885c7c-c166-40c0-8f02-6ee1f97bc449-Snipaste_2023-10-23_11-33-24.png" alt="3a885c7c-c166-40c0-8f02-6ee1f97bc449-Snipaste_2023-10-23_11-33-24.png" /></p>
<ul>
<li><strong>翻译</strong>：网页版比安装版本有一个好处是可以使用网页翻译为中文。</li>
</ul>
<h3 id="chrome浏览器翻译"><a class="header" href="#chrome浏览器翻译">Chrome浏览器翻译</a></h3>
<p>在地址栏最右侧点击翻译图标，或者在网页空白处右键，点击翻译为中文。</p>
<p><img src="a4e39f7b/0e7565de/image/463b45ad-a682-4cd9-91e0-4f283843387c-Snipaste_2023-10-23_11-35-32.png" alt="463b45ad-a682-4cd9-91e0-4f283843387c-Snipaste_2023-10-23_11-35-32.png" /></p>
<p><img src="a4e39f7b/0e7565de/image/fc0f2243-9866-4bf5-b7ec-9ad4959b5d63-Snipaste_2023-10-23_11-35-50.png" alt="fc0f2243-9866-4bf5-b7ec-9ad4959b5d63-Snipaste_2023-10-23_11-35-50.png" /></p>
<h3 id="edge浏览器翻译"><a class="header" href="#edge浏览器翻译">Edge浏览器翻译</a></h3>
<p>右键空白处点击翻译为中文</p>
<p><img src="a4e39f7b/0e7565de/image/3f67a2a5-a6e3-4bf8-a8c1-526aca3da826-Snipaste_2023-10-23_11-38-47.png" alt="3f67a2a5-a6e3-4bf8-a8c1-526aca3da826-Snipaste_2023-10-23_11-38-47.png" /></p>
<p><img src="a4e39f7b/0e7565de/image/c49bd1ca-b645-44d7-bd61-b78c4a4cdd5b-Snipaste_2023-10-23_11-38-53.png" alt="c49bd1ca-b645-44d7-bd61-b78c4a4cdd5b-Snipaste_2023-10-23_11-38-53.png" /></p>
<ul>
<li><strong>搜索</strong>：通过Search选项搜索，Index选项的搜索没有Search准确</li>
</ul>
<p><img src="a4e39f7b/0e7565de/image/842a8476-6b1e-4ff1-91a5-38a4d6a68f0e-Snipaste_2023-10-23_11-41-53.png" alt="842a8476-6b1e-4ff1-91a5-38a4d6a68f0e-Snipaste_2023-10-23_11-41-53.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="模组清单"><a class="header" href="#模组清单">模组清单</a></h2>
<p><img src="a4e39f7b/ff64d2b4/image/b3fad1fd-ef37-4834-b315-f86394db54fc-Untitled.png" alt="b3fad1fd-ef37-4834-b315-f86394db54fc-Untitled.png" /></p>
<p>模组看起来很多，常用的只有下面几个：</p>
<pre><code>AAP 应付账款



ABM  产品结构系统 产品BOM结构



AEC  工艺与工作站系统  产品的工艺资料



AGL 总账会计





AIM  库存料件资料管理系统



AOO 整体系统管理



APM 采购管理



ANM 票据资金





AQC 质量管理



ASF  生产管理



AWS 集成管理



AXC 成本管理





AXM 销售管理



AXR  应收账款



AZZ  系统管理



SUB   一般副程序





LIB 公用程序



GAP 应付账款管理系统大陆版
</code></pre>
<p>模组编号A变为C，就变成了客制模组，客制添加的作业一般在客制模组。</p>
<p>如果模组第一个字母不是A，是直接加C，如CSUB、CLIB、CGAP。</p>
<h2 id="作业类型编码"><a class="header" href="#作业类型编码">作业类型编码</a></h2>
<p>不同类型的作业可以分为以下几类：</p>
<ul>
<li>
<p>单档录入作业：i</p>
</li>
<li>
<p>单档参数作业：s</p>
</li>
<li>
<p>双档录入作业：t</p>
</li>
<li>
<p>查询作业：q</p>
</li>
<li>
<p>报表作业：r</p>
</li>
<li>
<p>批处理作业：p</p>
</li>
</ul>
<h2 id="程序命名规则"><a class="header" href="#程序命名规则">程序命名规则</a></h2>
<p>程序一般为4为字母和3为流水码组成。（部分模组为了让开发者更好记住，不是这样命名，如p_zz，p_zx，p_zxw这些都是azz模组下的作业，不按照此命名方式命名）</p>
<p><strong>例如：</strong></p>
<p>aooi040  —&gt; aoo是模组的名称，i 是作业类型编号，040 是流水号。</p>
<p>这个作业是aoo整体系统管理模组下的一个单档可录入资料的作业。</p>
<h2 id="数据库命名规则"><a class="header" href="#数据库命名规则">数据库命名规则</a></h2>
<h3 id="数据库表名规则"><a class="header" href="#数据库表名规则">数据库表名规则</a></h3>
<p>数据库表名分为<strong>表名</strong>和<strong>固定后缀</strong>两个部分，ERP中所有正式表（在p_zta中注册的表）都有固定的后缀（<code>_file</code>）。</p>
<ul>
<li>
<p>标准表</p>
<p>标准表的表名是三位字母，这是鼎捷出场就建立好的表。我们不会去动这些表名。</p>
<p>如工单单头表名：sfb_file</p>
</li>
<li>
<p>客制表</p>
<p>后续客制添加的表名是以<code>tc_</code> <strong>固定前缀</strong>，和<strong>三位字母</strong>加上<strong>固定的后缀</strong><code>_file</code> 组成的。</p>
<p>例如你要客制一个表，可以用<code>tc_sfb_file</code>，这样的方式命名。其中<code>tc_</code>与<code>_file</code>都是固定的只有三位字母需要自己取名。</p>
</li>
</ul>
<h3 id="数据库表字段规则"><a class="header" href="#数据库表字段规则">数据库表字段规则</a></h3>
<p>数据库的表字段也是由两部分组成 <strong>表名</strong>+<strong>流水码。</strong></p>
<ul>
<li>
<p>标准表的标准字段</p>
<p>流水码一般为2为流水码，有时候字段多，可以用多维流水码或者字母，这个限制不是太死。一般是2位流水码。</p>
<p>例如：工单单号字段<code> sfb01</code>，看名称<strong>sfb</strong>就是表名，这个字段是<code>sfb_file</code>表的一个字段，<code>01</code>是流水码。</p>
</li>
<li>
<p>标准表的客制字段</p>
<p>如果标准表中的字段不够用，可以增加字段，增加的字段叫做客制字段。</p>
<p>客制字段需要在字段前加<strong>固定前缀****<code>ta_</code></strong>，例如：<code>sfb_file</code>表中增加客制字段用来记录备注，可以命名为<code>ta_sfb01</code></p>
</li>
<li>
<p>客制表的字段</p>
<p>客制表的字段也是<strong>表名</strong>+<strong>流水码</strong>，例如<code>tc_sfb01</code>，<code>tc_sfb02</code></p>
</li>
<li>
<p><strong>ud</strong>字段 undefine</p>
<p>在标准表中有一些定义了但是没有使用的字段，例如：<code>sfbud01</code>，<code>sfbud02</code>，这些字段定义了但是没有存储数据，我们后面可以使用这些字段。</p>
<p>当ud字段数量不够时，可以在增加<code>ta_sfb01</code>，<code>ta_sfb02</code>这些客制字段。</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="规格画面编写"><a class="header" href="#规格画面编写">规格画面编写</a></h1>
<h2 id="复制类似作业"><a class="header" href="#复制类似作业">复制类似作业</a></h2>
<p>找一个画面类似的作业，将作业对应的4fd文件下载下来修改使用。</p>
<h3 id="单档作业"><a class="header" href="#单档作业">单档作业</a></h3>
<ul>
<li>表单作业</li>
</ul>
<p><img src="a4e39f7b/c08d355f/image/4534ea2b-b2a8-4dcc-b59c-b159ad8ea10c-Untitled.png" alt="4534ea2b-b2a8-4dcc-b59c-b159ad8ea10c-Untitled.png" /></p>
<ul>
<li>表格作业</li>
</ul>
<p><img src="a4e39f7b/c08d355f/image/c1aab5fc-4894-4f2e-839c-c941906a7eb9-Untitled.png" alt="c1aab5fc-4894-4f2e-839c-c941906a7eb9-Untitled.png" /></p>
<h3 id="双档作业"><a class="header" href="#双档作业">双档作业</a></h3>
<p><img src="a4e39f7b/c08d355f/image/eacdec93-98f3-433e-b462-021d6453f0c1-Untitled.png" alt="eacdec93-98f3-433e-b462-021d6453f0c1-Untitled.png" /></p>
<h3 id="查询作业"><a class="header" href="#查询作业">查询作业</a></h3>
<p><img src="a4e39f7b/c08d355f/image/197c7d2b-18ba-46b1-9e5b-80aea62bedce-Untitled.png" alt="197c7d2b-18ba-46b1-9e5b-80aea62bedce-Untitled.png" /></p>
<h3 id="报表作业"><a class="header" href="#报表作业">报表作业</a></h3>
<p><img src="a4e39f7b/c08d355f/image/3c3ff17d-5c88-469f-bf7d-f0aff6f09cc7-Untitled.png" alt="3c3ff17d-5c88-469f-bf7d-f0aff6f09cc7-Untitled.png" /></p>
<h2 id="从零开始"><a class="header" href="#从零开始">从零开始</a></h2>
<p><img src="a4e39f7b/c08d355f/image/75d40245-b2d3-4d1b-b24e-4ea4c2bfbd2c-Untitled.png" alt="75d40245-b2d3-4d1b-b24e-4ea4c2bfbd2c-Untitled.png" /></p>
<ul>
<li><strong>新增4fd文件</strong></li>
</ul>
<p><img src="a4e39f7b/c08d355f/image/02a33c33-ca1a-43c4-91d6-9f3b4dbe3745-Untitled.png" alt="02a33c33-ca1a-43c4-91d6-9f3b4dbe3745-Untitled.png" /></p>
<ul>
<li>将需要的控件拖拽到空白画布上</li>
</ul>
<h1 id="画面编译过程"><a class="header" href="#画面编译过程">画面编译过程</a></h1>
<ul>
<li><strong>r.f2 42f 文件</strong></li>
</ul>
<p><img src="a4e39f7b/c08d355f/image/ad7a1162-567a-4e3c-b312-ebce7bea1450-Untitled.png" alt="ad7a1162-567a-4e3c-b312-ebce7bea1450-Untitled.png" /></p>
<ul>
<li><strong>r.gf 2 p</strong></li>
</ul>
<p>预览画面，并将字段说明产生p_per多语言档文件</p>
<p><img src="a4e39f7b/c08d355f/image/d6ba9167-3b47-44f6-bb5f-8254d4409183-Untitled.png" alt="d6ba9167-3b47-44f6-bb5f-8254d4409183-Untitled.png" /></p>
<p><img src="a4e39f7b/c08d355f/image/1cccb6b6-bf02-41a6-87a0-1e0ea46e8c62-Untitled.png" alt="1cccb6b6-bf02-41a6-87a0-1e0ea46e8c62-Untitled.png" /></p>
<ul>
<li><strong>p_per 多语言文档</strong></li>
</ul>
<p><img src="a4e39f7b/c08d355f/image/44ef204d-ebed-41f7-8b32-a2975944cfe0-Untitled.png" alt="44ef204d-ebed-41f7-8b32-a2975944cfe0-Untitled.png" /></p>
<p><img src="a4e39f7b/c08d355f/image/1e48210c-c20e-4cbb-a96e-7264eec5c56c-Untitled.png" alt="1e48210c-c20e-4cbb-a96e-7264eec5c56c-Untitled.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="显示到其它类型字段"><a class="header" href="#显示到其它类型字段">显示到其它类型字段</a></h1>
<pre><code class="language-sql">display "123" to field1
</code></pre>
<pre><code class="language-sql">define l_name record
	filed1   varchar(20), 
  field2   varchar(40),
	field3   decimal(10,2)
end record
display by name l_name.*
-- 等同以下写法
display l_name.field1,l_name.field2,l_name.field3 to field1,field2,field3
-- 如果结构体成员名称和要显示到的字段名称不相同，则必须指定栏位名称，不能用.*方式
display l_name.field1,l_name.field2,l_name.field3 to fieldok,filedno,field3
</code></pre>
<h1 id="显示到table"><a class="header" href="#显示到table">显示到Table</a></h1>
<p>使用table，需要一个和table的字段类型一致的结构体数组，即4fd文件中的table<strong>字段名称</strong>和<strong>类型</strong>与4gl中结构体数组的<strong>成员名称</strong>和<strong>类型</strong>要保持一直</p>
<pre><code class="language-sql">define l_list dynamic array of record
	field1 varchar(20),
	field2 decimal(20,6),
	field3 varchar(30),
	field4 integer
end record

-- l_list 是4gl中的结构体数组名称
-- s_list 是4fd画面中表格的name名称
display array l_list to s_list.*
end display
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="windows"><a class="header" href="#windows">Windows</a></h1>
<pre><code class="language-4gl">open window czz_w with form "czz/42f/czzi001"
call cl_ui_init()  -- 这lib函数为初始化画面，如果不调用会出现一个空窗口。
...
close czz_w 
</code></pre>
<p><del>Form</del></p>
<pre><code class="language-sql">open form czz_w from "czz/42f/czzi001"
display form czz_w
...
close form czz_w
</code></pre>
<h1 id="menu"><a class="header" href="#menu">MENU</a></h1>
<p>开启窗口(window)后，我们必须对画面进行一些操作，否则，开启后就关闭，画面并不会显示什么。</p>
<p>这里就是第一个语法MENU。</p>
<pre><code class="language-sql">database ds
main
    open window act_w with form "czz/42f/czzi001"

    menu ""
        command "a.add" #menu 功能名称"a.新增"，a 为快速键
            message "a.add"

        command "u.modi"
            message "u.modi"
            
        command "q.qry"
            message "q.qry"

        command key (control-a) # control-a 为快速键且
            message "control-a" #此功能不show menu 上

        command "exit"
            close window act_w
            exit program
            
        on action click_me
            message "click_me"
    end menu
end main
</code></pre>
<h3 id="command-click"><a class="header" href="#command-click"><del>command ‘click’</del></a></h3>
<p>右侧生成一个按钮，如果是”a.click”的形式，a是这个按钮的快捷键。</p>
<p>在command ‘click’ 下方</p>
<h3 id="command-keycontrol-a"><a class="header" href="#command-keycontrol-a"><del>command key(control-a)</del></a></h3>
<p>仅快捷键，不会产生按钮</p>
<h3 id="on-action-click"><a class="header" href="#on-action-click">on action click</a></h3>
<p>产生按钮，但名称不能重复</p>
<h2 id="message"><a class="header" href="#message">MESSAGE</a></h2>
<p><img src="a4e39f7b/da0cbeb1/image/08445d8b-9cb3-4717-8ac5-c457b383edd4-Untitled.png" alt="08445d8b-9cb3-4717-8ac5-c457b383edd4-Untitled.png" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="structure-结构"><a class="header" href="#structure-结构">Structure 结构</a></h1>
<h2 id="screen-record-画面字段结构"><a class="header" href="#screen-record-画面字段结构">Screen Record 画面字段结构</a></h2>
<p><img src="a4e39f7b/d5bc7405/image/d44570ab-fbb7-4c6b-b600-f763493533b6-Untitled.png" alt="d44570ab-fbb7-4c6b-b600-f763493533b6-Untitled.png" /></p>
<p>每一个添加到画面文件中的字段，都会自动添加到record记录上，每个表格会变为一组，不在表格中的字段顺序不需要关注。</p>
<p><img src="a4e39f7b/d5bc7405/image/f64a5bb8-6e04-48d8-837a-883061329f10-Untitled.png" alt="f64a5bb8-6e04-48d8-837a-883061329f10-Untitled.png" /></p>
<p>表格record 的名称和字段的顺序，是你在4gl代码中使用时要注意的，所以这里顺序需要注意。</p>
<h1 id="properties-属性"><a class="header" href="#properties-属性">Properties 属性</a></h1>
<h3 id="name-字段名"><a class="header" href="#name-字段名">name 字段名</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/6a08925b-4119-482e-a41b-29a56fdf3831-Untitled.png" alt="6a08925b-4119-482e-a41b-29a56fdf3831-Untitled.png" /></p>
<p>字段的名称一般设置为表字段即可，<code>apa01</code>、<code>apa_file.apa01</code> 都是一样的，<code>apa_file</code>是表名，一般不需要，我们自己建立的时候，不需要加表名。</p>
<p>如果字段重复，也可以取其它名称，如果<code>apa01_1</code>、或者其它符合标识符规则的命名，如果在程序中要使用这个字段，请使用一个方便使用的字段名。</p>
<h3 id="posxpoxy-字段位置"><a class="header" href="#posxpoxy-字段位置">posX,poxY 字段位置</a></h3>
<h3 id="gridwidthgridheight-字段大小"><a class="header" href="#gridwidthgridheight-字段大小">gridWidth，gridHeight 字段大小</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/36c91395-4c11-487b-8663-c388c9d944f5-Untitled.png" alt="36c91395-4c11-487b-8663-c388c9d944f5-Untitled.png" /></p>
<p>字段的大小和位置，一般是我们用鼠标拖动的，但是也可以在这里做微调。</p>
<h3 id="noentry-不需录入"><a class="header" href="#noentry-不需录入">noEntry 不需录入</a></h3>
<h3 id="notnull-不为空"><a class="header" href="#notnull-不为空">notNull 不为空</a></h3>
<h3 id="required-必须录入"><a class="header" href="#required-必须录入">required 必须录入</a></h3>
<h3 id="case-大小写"><a class="header" href="#case-大小写">case 大小写</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/7b8ffa21-2363-4850-b441-85d542d7aeb2-Untitled.png" alt="7b8ffa21-2363-4850-b441-85d542d7aeb2-Untitled.png" /></p>
<p>设置字段录入时候的属性，设置为大写，录入字母时自动转化为大写</p>
<h3 id="hidden-隐藏"><a class="header" href="#hidden-隐藏">hidden 隐藏</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/a0282cbe-a442-4083-8f4b-834534731419-Untitled.png" alt="a0282cbe-a442-4083-8f4b-834534731419-Untitled.png" /></p>
<p>设置后字段依然存在，但是用户无法看到此字段</p>
<h3 id="image-图片buttonedit使用zoom"><a class="header" href="#image-图片buttonedit使用zoom">image 图片（buttonEdit使用zoom）</a></h3>
<h3 id="action-buttonedit-使用controlp"><a class="header" href="#action-buttonedit-使用controlp">action （buttonEdit 使用controlp）</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/25ea3ac6-491d-4d82-8bb5-d51175cc3195-Untitled.png" alt="25ea3ac6-491d-4d82-8bb5-d51175cc3195-Untitled.png" /></p>
<p><img src="a4e39f7b/d5bc7405/image/53f0472b-027a-4c45-b12b-11a2e1a84835-Untitled.png" alt="53f0472b-027a-4c45-b12b-11a2e1a84835-Untitled.png" /></p>
<p>只有ButtonEdit控件需要设置这两个数量，image设置开窗按钮的图片，action 是控制什么时候出发开窗这个动作</p>
<h3 id="items-下拉框等空间使用"><a class="header" href="#items-下拉框等空间使用">items （下拉框等空间使用）</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/eaaef2e4-cb24-46c5-80f8-34ebb6fa8b8a-Untitled.png" alt="eaaef2e4-cb24-46c5-80f8-34ebb6fa8b8a-Untitled.png" /></p>
<p>下拉框空间中，可以通过items选项设置下拉框可以使用的元素</p>
<h3 id="valuechededvalueuncheked-单选框控件使用"><a class="header" href="#valuechededvalueuncheked-单选框控件使用">valueCheded、valueUncheked （单选框控件使用）</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/e74c33bd-d483-462a-b76b-86fe906142eb-Untitled.png" alt="e74c33bd-d483-462a-b76b-86fe906142eb-Untitled.png" /></p>
<p>单选框，选中和未选中可以设置一个值，当选择时为Y，未选中为N。默认为1和0。</p>
<h3 id="text-单选框等控件使用-字段名称"><a class="header" href="#text-单选框等控件使用-字段名称">text （单选框等控件使用） 字段名称</a></h3>
<p><img src="a4e39f7b/d5bc7405/image/99590474-2e68-4ac9-a5de-fd9b380bfc95-Untitled.png" alt="99590474-2e68-4ac9-a5de-fd9b380bfc95-Untitled.png" /></p>
<p>单选框还可以设置text，会显示到单选框后</p>
<h1 id="tab-order-默认顺序"><a class="header" href="#tab-order-默认顺序">Tab Order 默认顺序</a></h1>
<p><img src="a4e39f7b/d5bc7405/image/d67dda5a-7ad5-4fa7-ad3e-10e5b83e2526-Untitled.png" alt="d67dda5a-7ad5-4fa7-ad3e-10e5b83e2526-Untitled.png" /></p>
<p>Tab Order控制在输入时，字段的顺序。当没有4gl代码强制控制字段顺序时，按<strong>entry</strong>或者<strong>tab</strong>键，会按照此序号顺序依次录入。</p>
<h1 id="布局"><a class="header" href="#布局">布局</a></h1>
<p><img src="a4e39f7b/d5bc7405/image/568773e3-d7cb-4ce4-b022-f9b827b76e9a-Untitled.png" alt="568773e3-d7cb-4ce4-b022-f9b827b76e9a-Untitled.png" /></p>
<p>多个容器在同一个层级的时候，需要将他们设置一个布局，垂直或者水平显示。</p>
<p><img src="a4e39f7b/d5bc7405/image/9d23cd65-14cf-4308-9a08-7f75ed3615a7-Untitled.png" alt="9d23cd65-14cf-4308-9a08-7f75ed3615a7-Untitled.png" /></p>
<p>如果不小心设置错，可以点击布局 <strong>Break Layout</strong>后重新设置</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="从其它字段输入"><a class="header" href="#从其它字段输入">从其它字段输入</a></h1>
<h1 id="从table输入"><a class="header" href="#从table输入">从Table输入</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h2 id="布局-1"><a class="header" href="#布局-1">布局</a></h2>
<p><img src="a4e39f7b/7cf9b79d/image/e71c4af7-8285-4331-bddc-72a09de6e8b6-Untitled.png" alt="e71c4af7-8285-4331-bddc-72a09de6e8b6-Untitled.png" /></p>
<p>布局有两种方式，垂直和水平，多个容器要放在一个布局中</p>
<pre><code>![f0dd70a3-3817-48ff-905f-1a7d96834c20-Untitled.png](image/f0dd70a3-3817-48ff-905f-1a7d96834c20-Untitled.png)



![60f24ffa-8760-46e0-8b01-e75b2c59a758-Untitled.png](image/60f24ffa-8760-46e0-8b01-e75b2c59a758-Untitled.png)
</code></pre>
<h2 id="容器"><a class="header" href="#容器">容器</a></h2>
<p><img src="a4e39f7b/7cf9b79d/image/607cbc0f-4dd4-4c8d-bd72-0082583e0bdb-Untitled.png" alt="607cbc0f-4dd4-4c8d-bd72-0082583e0bdb-Untitled.png" /></p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">名称</th><th style="text-align: left">功能说明</th></tr></thead><tbody>
<tr><td style="text-align: left">Folder</td><td style="text-align: left">以切页方式的空白画布</td></tr>
<tr><td style="text-align: left">Grid</td><td style="text-align: left">简易空白画布</td></tr>
<tr><td style="text-align: left">ScrollGrid</td><td style="text-align: left">有卷轴的空白画布</td></tr>
<tr><td style="text-align: left">Table</td><td style="text-align: left">以表格方式显示阵列资料</td></tr>
<tr><td style="text-align: left">Tree</td><td style="text-align: left">以层次结构展示的阵列资料</td></tr>
</tbody></table>
</div>
<ul>
<li>Folder</li>
</ul>
<p>当摆放元件空间不足时（或是需要滚动画面，操作上较麻烦时），即可使用切页的功能，以资料夹的形式将资料性质相近的栏位，切分在同样的 page 当中。</p>
<p>制作时可在页签位置以鼠标右键新增、删除页面。</p>
<p>编译时若该页签内没有任何元件，则编译会失败，且系统会显示有空白页签存在。 页签上显示字符串仍需在属性视窗指定。</p>
<pre><code>Genero Studio 

![0c843996-27cc-4387-9b0b-a7f346e9623a-Untitled.png](image/0c843996-27cc-4387-9b0b-a7f346e9623a-Untitled.png)



画面预览

![c95b0e1c-21d6-4265-a7ce-0aca7f4334f2-Untitled.png](image/c95b0e1c-21d6-4265-a7ce-0aca7f4334f2-Untitled.png)
</code></pre>
<ul>
<li>Grid</li>
</ul>
<p>可将此容器视为一块空白的画布，布置在上方的元件都可以显示在画面相对位置上。</p>
<p>Grid 只能处理<code>非阵列资料</code>。Grid 不可以被安排在其他 Grid 容器之内。</p>
<pre><code>Genero Studio 

![f5310bd0-ffab-4bea-a714-5d7969b921cf-Untitled.png](image/f5310bd0-ffab-4bea-a714-5d7969b921cf-Untitled.png)



画面预览

![92428006-a102-4f7e-b053-89ae2ee55fba-Untitled.png](image/92428006-a102-4f7e-b053-89ae2ee55fba-Untitled.png)
</code></pre>
<ul>
<li>ScrollGrid</li>
</ul>
<p>在 Genero Studio 中，此容器与 Grid 相同，均作为处理<code>非阵列资料</code>用。与 Grid 容器的差异仅在可使用滚动轴，可以滚动画面。不能用于显示阵列资料。</p>
<pre><code>Genero Studio 

![2da1ec19-2acc-4367-bbaf-f4d18e4cab22-Untitled.png](image/2da1ec19-2acc-4367-bbaf-f4d18e4cab22-Untitled.png)



画面预览

![23470bc7-4f99-46e6-a694-21442e74a9ae-Untitled.png](image/23470bc7-4f99-46e6-a694-21442e74a9ae-Untitled.png)
</code></pre>
<ul>
<li>Table</li>
</ul>
<p>使用 TABLE 即是以表格方式显示阵列资料，此方式有许多的优点，这些优点都是系统提供的，不需要额外再撰写程序码即可使用；</p>
<p>包含：动态排序、栏位隐藏、显示或移动等。 在设计时期改变 Table 高度时，会自动增减资料的行数。 在 Table 物件上按鼠标右键，在弹出式选单可以新增或移除栏位。</p>
<p>另外可以直接以鼠标拖曳改变栏位的顺序。</p>
<p>编写时须注意：</p>
<ul>
<li>
<p>使用 TABLE 物件时，资料（Record）一定是横列，没有直垂直排列。</p>
</li>
<li>
<p>编写时须到各栏位的属性中进行形态、对应数据库等资料的设定或变更。</p>
<p>Genero Studio</p>
<p><img src="a4e39f7b/7cf9b79d/image/c73b573b-5471-474c-b5ab-a1e21743d48d-Untitled.png" alt="c73b573b-5471-474c-b5ab-a1e21743d48d-Untitled.png" /></p>
<p>画面预览</p>
<p><img src="a4e39f7b/7cf9b79d/image/d188a914-fb01-4616-bda5-4e7913f07fc9-Untitled.png" alt="d188a914-fb01-4616-bda5-4e7913f07fc9-Untitled.png" /></p>
</li>
<li>
<p><del>Tree</del></p>
</li>
</ul>
<p>Tree 树状图预览时和 Table 是一样的，当有资料的资料，树状图是有层级结构的。</p>
<p>当节点展开时，可以展开上下级结构。</p>
<pre><code>Genero Studio 

![c2f21f39-5983-4d39-b13c-67fbc74ca43a-Untitled.png](image/c2f21f39-5983-4d39-b13c-67fbc74ca43a-Untitled.png)



画面预览

![8869601f-6452-48fa-8afa-6cddfed0976e-Untitled.png](image/8869601f-6452-48fa-8afa-6cddfed0976e-Untitled.png)
</code></pre>
<h2 id="控件"><a class="header" href="#控件">控件</a></h2>
<ul>
<li>Label</li>
</ul>
<p>定义显示值用的栏位，可区分为下列三类。</p>
<ul>
<li>
<p>StaticLabel</p>
<p>静态文字标签，可设定宽度、 前景色等。</p>
<p><img src="a4e39f7b/7cf9b79d/image/cf7b372a-b6e0-45ef-9a10-0c4021f668a5-Untitled.png" alt="cf7b372a-b6e0-45ef-9a10-0c4021f668a5-Untitled.png" /></p>
<p><img src="a4e39f7b/7cf9b79d/image/7a35e226-a728-45a5-8de3-df7fcf21c092-Untitled.png" alt="7a35e226-a728-45a5-8de3-df7fcf21c092-Untitled.png" /></p>
</li>
<li>
<p>Text</p>
<p>StaticLabel 可以和 Text 相互转换。Text 字符数自动决定大小的基本静态文字标签。无法自行设定宽度。</p>
<p><img src="a4e39f7b/7cf9b79d/image/a90d95dd-4ea8-4ceb-939f-d1f09087cd73-Untitled.png" alt="a90d95dd-4ea8-4ceb-939f-d1f09087cd73-Untitled.png" /></p>
</li>
<li>
<p>FormFieldLabel</p>
<p>动态标签，代码可以控制值的显示</p>
<p><img src="a4e39f7b/7cf9b79d/image/acd78964-0e5d-408f-9cac-3893e36eead3-Untitled.png" alt="acd78964-0e5d-408f-9cac-3893e36eead3-Untitled.png" /></p>
<p><img src="a4e39f7b/7cf9b79d/image/7731963b-8569-4761-85bd-f87889b893cb-Untitled.png" alt="7731963b-8569-4761-85bd-f87889b893cb-Untitled.png" /></p>
</li>
<li>
<p>Edit</p>
<p>定义一个编辑栏位。属于 FormField 物件，可设定与资料栏位的关联。</p>
<pre><code>![e674dd69-f127-4601-bc53-a031172b64c6-Untitled.png](image/e674dd69-f127-4601-bc53-a031172b64c6-Untitled.png)



![88a046b4-c2c0-4691-805e-548ed75e426c-Untitled.png](image/88a046b4-c2c0-4691-805e-548ed75e426c-Untitled.png)
</code></pre>
</li>
<li>
<p>ButtonEdit</p>
<p>定义一个编辑栏位的元件，可透过右侧按钮以触发某一事件。通常用在串连与此栏位输入时有关的动作，例如查询合法可用资料等。</p>
<pre><code>![267dbf66-a593-472e-850b-80cbca5616f6-Untitled.png](image/267dbf66-a593-472e-850b-80cbca5616f6-Untitled.png)





![4b8c52db-5d78-496f-bd6e-857ca1a44122-Untitled.png](image/4b8c52db-5d78-496f-bd6e-857ca1a44122-Untitled.png)
</code></pre>
</li>
<li>
<p>ComboBox</p>
<p>定义一个可利用下拉功能选值的编辑栏位，若输入资料只有几种值可供选择时，建议采用 RadioGroup 方式来限缩使用者可输入的内容（参阅 RadioGroup）。属于 FormField 物件，可设定与资料栏位的关联。</p>
<pre><code>![12060c6d-1e78-4368-9e74-9d46c9b5a108-Untitled.png](image/12060c6d-1e78-4368-9e74-9d46c9b5a108-Untitled.png)



![db2981e1-938f-4b17-90cf-f1f81fb6279d-Untitled.png](image/db2981e1-938f-4b17-90cf-f1f81fb6279d-Untitled.png)
</code></pre>
<p>选项对话视窗:</p>
<p>可管理 ComboBox 的选项，也可以按字母顺序排列选项的 Text。</p>
<p><img src="a4e39f7b/7cf9b79d/image/89d529a3-e37d-4ec9-8e09-6bed742155d1-Untitled.png" alt="89d529a3-e37d-4ec9-8e09-6bed742155d1-Untitled.png" /></p>
</li>
<li>
<p>DateEdit</p>
<p>定义一个日期编辑，按右侧钮可带出 Client 端万年历选择视窗。日期显示格式由主机端 DBDATE 环境变量控制。</p>
<pre><code>![697de885-74bd-4785-84a3-2198a9831375-Untitled.png](image/697de885-74bd-4785-84a3-2198a9831375-Untitled.png)



![9f0031f1-9a1a-4d68-8ffd-02c01342094b-Untitled.png](image/9f0031f1-9a1a-4d68-8ffd-02c01342094b-Untitled.png)
</code></pre>
</li>
<li>
<p>CheckBox</p>
<p>当栏位选项只有两种选择时（如：是或否，0 或 1，100 或 200 等），就可以采用此种输入型态执行输入。</p>
<pre><code>![7666af02-6fad-4454-91fc-3dc1d784e894-Untitled.png](image/7666af02-6fad-4454-91fc-3dc1d784e894-Untitled.png)



![3bba0d60-ea50-4f29-9531-a0aa8be35be3-Untitled.png](image/3bba0d60-ea50-4f29-9531-a0aa8be35be3-Untitled.png)
</code></pre>
</li>
<li>
<p>HLine</p>
<p>水平分隔线</p>
<pre><code>![6c4f3155-c9db-4946-8924-cc563add8106-Untitled.png](image/6c4f3155-c9db-4946-8924-cc563add8106-Untitled.png)



![0ca20be1-813f-40ed-b881-afcd500879ef-Untitled.png](image/0ca20be1-813f-40ed-b881-afcd500879ef-Untitled.png)
</code></pre>
</li>
<li>
<p>TextEdit</p>
<p>定义可编辑多行的栏位，输入长度当超过画面预留长度时，会自动出现卷轴。</p>
<pre><code>![f78fe55f-9ace-48a3-9180-fe18ce9e6c07-Untitled.png](image/f78fe55f-9ace-48a3-9180-fe18ce9e6c07-Untitled.png)



![b870670a-23d7-4a4f-bb20-9053f830a70a-Untitled.png](image/b870670a-23d7-4a4f-bb20-9053f830a70a-Untitled.png)
</code></pre>
</li>
<li>
<p><del>Button</del></p>
<p>定义一个按钮以触发某一 4GL 中已写定的 ON ACTION 段。</p>
<p>建议除了特别的 ACTION 有需要在 Layout 内布置按键外，一般作业可不必布置.</p>
<pre><code>![22e9ab7c-5200-4870-8de1-8e82155c229b-Untitled.png](image/22e9ab7c-5200-4870-8de1-8e82155c229b-Untitled.png)



![a5b6cd7f-c87e-4176-b3fa-7360f892550a-Untitled.png](image/a5b6cd7f-c87e-4176-b3fa-7360f892550a-Untitled.png)
</code></pre>
</li>
<li>
<p><del>RadioGroup</del></p>
<p>定义一个可用选择方式输入资料的输入栏位，此种选择方式会将选项清单展示在画面上（ComboBox 不会展开显示，可参照 ComboBox 说明），故若需要采用此输入形态，要注意画面空间是否足够。</p>
<pre><code>![45f9b3ad-f1ea-4ee5-9628-5f0e2a2327a2-Untitled.png](image/45f9b3ad-f1ea-4ee5-9628-5f0e2a2327a2-Untitled.png)

![d9334cec-8726-4757-90e3-eca1439e2f92-Untitled.png](image/d9334cec-8726-4757-90e3-eca1439e2f92-Untitled.png)



![1a11fd7d-f9ad-4952-badf-04e436cfea47-Untitled.png](image/1a11fd7d-f9ad-4952-badf-04e436cfea47-Untitled.png)
</code></pre>
</li>
<li>
<p><del>Canvas</del></p>
<pre><code>![2cfbb3a9-ac54-4534-a90e-b8540090edb4-Untitled.png](image/2cfbb3a9-ac54-4534-a90e-b8540090edb4-Untitled.png)



![07c57d38-8a63-4356-9107-479c2b6843e3-Untitled.png](image/07c57d38-8a63-4356-9107-479c2b6843e3-Untitled.png)
</code></pre>
</li>
<li>
<p><del>ProgressBar</del></p>
<pre><code>![4c5aa7e1-229f-4cf4-8349-d95cad54e068-Untitled.png](image/4c5aa7e1-229f-4cf4-8349-d95cad54e068-Untitled.png)



![b25ad8f1-0a36-4e80-9db5-74870f64053d-Untitled.png](image/b25ad8f1-0a36-4e80-9db5-74870f64053d-Untitled.png)
</code></pre>
</li>
<li>
<p><del>TimeEdit</del></p>
<pre><code>![47c03e56-6d6b-43e8-981e-62cd81cceab2-Untitled.png](image/47c03e56-6d6b-43e8-981e-62cd81cceab2-Untitled.png)



![745a9702-5ce6-4432-8dc3-121489cbbcf5-Untitled.png](image/745a9702-5ce6-4432-8dc3-121489cbbcf5-Untitled.png)
</code></pre>
</li>
<li>
<p><del>Image</del></p>
</li>
<li>
<p><del>Slider</del></p>
<pre><code>![dbfdebd2-da65-42e4-b43e-1ae1d370ad8d-Untitled.png](image/dbfdebd2-da65-42e4-b43e-1ae1d370ad8d-Untitled.png)



![1548104d-5fa4-4274-8be2-9d6a4b3f2a10-Untitled.png](image/1548104d-5fa4-4274-8be2-9d6a4b3f2a10-Untitled.png)
</code></pre>
</li>
<li>
<p><del>SpinEdit</del></p>
<pre><code>![3f93bb5b-9b3c-4e7b-a670-43dbb0d473b2-Untitled.png](image/3f93bb5b-9b3c-4e7b-a670-43dbb0d473b2-Untitled.png)



![e6f7ce2e-f4be-40ad-b128-90337116e55f-Untitled.png](image/e6f7ce2e-f4be-40ad-b128-90337116e55f-Untitled.png)
</code></pre>
</li>
<li>
<p><del>WebComponent</del></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><p><img src="a4e39f7b/08d0905d/f3895e55/9982be1f/image/32-Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg" alt="32-Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="我是"><a class="header" href="#我是">我是</a></h1>
<h2 id="你也是"><a class="header" href="#你也是">你也是</a></h2>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
